Currently Loaded Modulefiles:
 1) lang/fjcompiler20190731_05(default)  
+ date
Tue Jan  7 15:50:44 JST 2020
+ hostname
ea-cn14
+ cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 1
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 12
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 13
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 14
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 15
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 16
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 17
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 18
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 19
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 20
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 21
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 22
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 23
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 24
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 25
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 26
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 27
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 28
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 29
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 30
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 31
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 32
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 33
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 34
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 35
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 36
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 37
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 38
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 39
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 40
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 41
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 42
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 43
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 44
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 45
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 46
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 47
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 48
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 49
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 50
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 51
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 52
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 53
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 54
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 55
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 56
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 57
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 58
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

processor	: 59
BogoMIPS	: 200.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
CPU implementer	: 0x46
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x001
CPU revision	: 0

