Job Statistical Information

 JOB ID                    : 24781
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : CHECK-PAPI-5.6
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u92028
 GROUP                     : g9200002
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : dv27k
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u92028
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /home/g9200002/u92028/papi/scripts.fugaku/CHECK-PAPI-5.6.24781.out
 STANDARD ERR FILE         : /home/g9200002/u92028/papi/scripts.fugaku/CHECK-PAPI-5.6.24781.out
 INFORMATION FILE          : /home/g9200002/u92028/papi/scripts.fugaku/CHECK-PAPI-5.6.24781.stats
 PJSUB DIRECTORY           : /home/g9200002/u92028/papi/scripts.fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2020/02/25 17:52:01
 QUEUED DATE               : 2020/02/25 17:52:01
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/02/25 17:52:05
 JOB END DATE              : 2020/02/25 17:52:06
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/02/25 17:52:09
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/02/25 17:52:06
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:01:00 (60)
 ELAPSE TIME (USE)         : 00:00:01 (1)
 USER CPU TIME (USE)       : 290 ms
 SYSTEM CPU TIME (USE)     : 160 ms
 CPU TIME (TOTAL)          : 450 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 43.1 MiB (45154304)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 0.0 MB (0)
 TOFU SYSTEM COMM SEND BYTE : 0.0 MB (0)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.395849
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.502656
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.252882
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.252882
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.395849
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.502656
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.252882
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.252882
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.395849
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.502656
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.252882
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.252882
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.004895
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.004482
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.004864
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.004864
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.364376
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313147
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.331097
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312988
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.364376
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313147
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.331097
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312988
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.364376
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313147
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.331097
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312988
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.000298
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.000287
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.000291
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.000287
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750544
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750227
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750544
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750227
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750544
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750227
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750544
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750227
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750544
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750227
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750544
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750227
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.000383
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.000383
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.000383
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.000383
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.938140
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 4.938140
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 4.938140
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.001079
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312540
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312540
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312540
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.000068
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625340
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625340
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625340
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.000574
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.013601
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.013601
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 105.013601
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.022954
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 103.528743
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 103.528743
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 103.528743
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.022630
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/02/25 17:52:05
 POWER CONSUMPTION MEASURE END DATE : 2020/02/25 17:52:06
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x27760006
 TOFU COORDINATE (USE)     : (15,19,15)
 NODE ID (RANK)            : 0x27760006(0)
 nodegrp_R (REQUIRE)       : 
 nodegrp_R (ALLOC)         : 
 nodegrp_R (USE)           : 
 nodegrp1 (REQUIRE)        : 
 nodegrp1 (ALLOC)          : 
 nodegrp1 (USE)            : 
 freq (REQUIRE)            : 
 freq (ALLOC)              : 
 freq (USE)                : 
 throttling_state (REQUIRE) : 
 throttling_state (ALLOC)  : 
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 
 issue_state (ALLOC)       : 
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 
 ex_pipe_state (ALLOC)     : 
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 
 eco_state (ALLOC)         : 
 eco_state (USE)           : 
 retention_state (REQUIRE) : 
 retention_state (ALLOC)   : 
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 
 retention_state_acores (ALLOC) : 
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : 
 knob_io (ALLOC)           : 
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 
 freq_min (ALLOC)          : 
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 
 freq_max (ALLOC)          : 
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 
 throttling_state_min (ALLOC) : 
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 
 throttling_state_max (ALLOC) : 
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 
 issue_state_min (ALLOC)   : 
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 
 issue_state_max (ALLOC)   : 
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 
 ex_pipe_state_min (ALLOC) : 
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 
 ex_pipe_state_max (ALLOC) : 
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 
 eco_state_min (ALLOC)     : 
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 
 eco_state_max (ALLOC)     : 
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 
 retention_state_min (ALLOC) : 
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 
 retention_state_max (ALLOC) : 
 retention_state_max (USE) : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x27760006
 TOFU COORDINATE           : (15,19,15)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 290 ms
 SYSTEM CPU TIME (USE)     : 160 ms
 CPU TIME (TOTAL)          : 450 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 43.1 MiB (45154304)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 0.0 MB (0)
 TOFU SYSTEM COMM SEND BYTE : 0.0 MB (0)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.395849
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.502656
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.252882
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.252882
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.395849
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.502656
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.252882
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.252882
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.395849
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.502656
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.252882
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.252882
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.004895
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.004482
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.004864
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.004864
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.364376
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313147
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.331097
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312988
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.364376
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313147
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.331097
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312988
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.364376
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.313147
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.331097
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312988
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.000298
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.000287
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.000291
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.000287
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750544
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750227
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750544
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750227
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750544
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750227
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750544
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750227
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750544
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750227
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750544
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750227
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.000383
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.000383
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.000383
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.000383
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.938140
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 4.938140
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 4.938140
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.001079
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312540
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312540
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312540
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.000068
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625340
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625340
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625340
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.000574
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.013601
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.013601
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 105.013601
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.022954
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 103.528743
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 103.528743
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 103.528743
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.022630
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/02/25 17:52:05
 POWER CONSUMPTION MEASURE END DATE : 2020/02/25 17:52:06

