Job Statistical Information

 JOB ID                    : 24793
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : LINK-PMLIB
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u92028
 GROUP                     : g9200002
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : dv27k
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u92028
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /home/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.24793.out
 STANDARD ERR FILE         : /home/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.24793.out
 INFORMATION FILE          : /home/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.24793.stats
 PJSUB DIRECTORY           : /home/g9200002/u92028/papi/scripts.fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2020/02/25 17:56:21
 QUEUED DATE               : 2020/02/25 17:56:21
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/02/25 17:56:25
 JOB END DATE              : 2020/02/25 17:57:08
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/02/25 17:57:11
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/02/25 17:57:08
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:03:00 (180)
 ELAPSE TIME (USE)         : 00:00:43 (43)
 USER CPU TIME (USE)       : 36940 ms
 SYSTEM CPU TIME (USE)     : 1550 ms
 CPU TIME (TOTAL)          : 38490 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 220.0 MiB (230686720)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1.8 MB (1701728)
 TOFU SYSTEM COMM SEND BYTE : 2.2 MB (2171488)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325484
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.499933
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249927
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249927
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325484
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.499933
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249927
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249927
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325484
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.499933
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249927
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249927
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.265252
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.243563
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.264355
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.264355
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339439
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312526
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.317113
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312523
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339439
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312526
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.317113
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312523
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339439
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312526
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.317113
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312523
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.015914
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.015594
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.015649
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.015594
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.761649
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749994
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750076
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749994
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.761649
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749994
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750076
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749994
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.761649
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749994
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750076
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749994
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.020930
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.020792
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.020793
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.020792
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.937484
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 4.937484
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 4.937484
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.058663
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003713
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625053
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625053
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625053
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.031189
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.015110
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.015110
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 105.015110
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.247700
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 103.774111
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 103.774111
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 103.774111
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.232956
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/02/25 17:56:25
 POWER CONSUMPTION MEASURE END DATE : 2020/02/25 17:57:08
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x27760006
 TOFU COORDINATE (USE)     : (15,19,15)
 NODE ID (RANK)            : 0x27760006(0)
 nodegrp_R (REQUIRE)       : 
 nodegrp_R (ALLOC)         : 
 nodegrp_R (USE)           : 
 nodegrp1 (REQUIRE)        : 
 nodegrp1 (ALLOC)          : 
 nodegrp1 (USE)            : 
 freq (REQUIRE)            : 
 freq (ALLOC)              : 
 freq (USE)                : 
 throttling_state (REQUIRE) : 
 throttling_state (ALLOC)  : 
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 
 issue_state (ALLOC)       : 
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 
 ex_pipe_state (ALLOC)     : 
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 
 eco_state (ALLOC)         : 
 eco_state (USE)           : 
 retention_state (REQUIRE) : 
 retention_state (ALLOC)   : 
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 
 retention_state_acores (ALLOC) : 
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : 
 knob_io (ALLOC)           : 
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 
 freq_min (ALLOC)          : 
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 
 freq_max (ALLOC)          : 
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 
 throttling_state_min (ALLOC) : 
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 
 throttling_state_max (ALLOC) : 
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 
 issue_state_min (ALLOC)   : 
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 
 issue_state_max (ALLOC)   : 
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 
 ex_pipe_state_min (ALLOC) : 
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 
 ex_pipe_state_max (ALLOC) : 
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 
 eco_state_min (ALLOC)     : 
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 
 eco_state_max (ALLOC)     : 
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 
 retention_state_min (ALLOC) : 
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 
 retention_state_max (ALLOC) : 
 retention_state_max (USE) : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x27760006
 TOFU COORDINATE           : (15,19,15)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 36940 ms
 SYSTEM CPU TIME (USE)     : 1550 ms
 CPU TIME (TOTAL)          : 38490 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 220.0 MiB (230686720)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1.8 MB (1701728)
 TOFU SYSTEM COMM SEND BYTE : 2.2 MB (2171488)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325484
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.499933
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249927
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249927
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325484
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.499933
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249927
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249927
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325484
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.499933
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249927
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249927
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.265252
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.243563
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.264355
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.264355
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339439
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312526
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.317113
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312523
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339439
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312526
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.317113
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312523
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339439
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312526
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.317113
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312523
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.015914
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.015594
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.015649
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.015594
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.761649
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749994
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750076
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749994
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.761649
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749994
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750076
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749994
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.761649
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749994
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750076
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749994
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.020930
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.020792
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.020793
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.020792
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.937484
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 4.937484
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 4.937484
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.058663
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003713
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625053
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625053
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625053
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.031189
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.015110
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.015110
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 105.015110
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.247700
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 103.774111
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 103.774111
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 103.774111
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.232956
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/02/25 17:56:25
 POWER CONSUMPTION MEASURE END DATE : 2020/02/25 17:57:08

