Job Statistical Information

 JOB ID                    : 131749
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : LINK-PMLIB
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u92028
 GROUP                     : g9200002
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : dv41k
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u92028
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /reserved/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.131749.out
 STANDARD ERR FILE         : /reserved/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.131749.out
 INFORMATION FILE          : /reserved/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.131749.stats
 PJSUB DIRECTORY           : /reserved/g9200002/u92028/papi/scripts.fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2020/03/22 23:40:52
 QUEUED DATE               : 2020/03/22 23:40:52
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/03/22 23:40:58
 JOB END DATE              : 2020/03/22 23:41:44
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/03/22 23:41:47
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/03/22 23:41:44
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:03:00 (180)
 ELAPSE TIME (USE)         : 00:00:46 (46)
 USER CPU TIME (USE)       : 39060 ms
 SYSTEM CPU TIME (USE)     : 1830 ms
 CPU TIME (TOTAL)          : 40890 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 259.6 MiB (272171008)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1.7 MB (1699616)
 TOFU SYSTEM COMM SEND BYTE : 2.3 MB (2250112)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325415
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249987
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249987
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249987
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325415
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249987
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249987
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249987
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325415
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249987
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249987
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249987
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.286466
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.285498
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.285498
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.285498
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343451
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.315907
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315640
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.316315
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343451
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.315907
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315640
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.316315
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343451
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.315907
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315640
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.316315
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.017238
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.016885
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.016881
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.016890
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.782547
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750529
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750096
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749999
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.782547
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750529
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750096
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749999
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.782547
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750529
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750096
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749999
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.022873
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.022462
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.022456
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.022455
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249997
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249997
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249997
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.067365
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.004010
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687499
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687499
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687499
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.021653
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187498
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187498
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187498
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.053731
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 107.047586
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.047586
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 107.047586
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.373570
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 124.958342
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 124.958342
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 124.958342
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.603390
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/22 23:40:58
 POWER CONSUMPTION MEASURE END DATE : 2020/03/22 23:41:44
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22160002
 TOFU COORDINATE (USE)     : (7,17,5)
 NODE ID (RANK)            : 0x22160002(0)
 freq (REQUIRE)            : 
 freq (ALLOC)              : 
 freq (USE)                : 
 throttling_state (REQUIRE) : 
 throttling_state (ALLOC)  : 
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 
 issue_state (ALLOC)       : 
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 
 ex_pipe_state (ALLOC)     : 
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 
 eco_state (ALLOC)         : 
 eco_state (USE)           : 
 retention_state (REQUIRE) : 
 retention_state (ALLOC)   : 
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 
 retention_state_acores (ALLOC) : 
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : 
 knob_io (ALLOC)           : 
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 
 freq_min (ALLOC)          : 
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 
 freq_max (ALLOC)          : 
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 
 throttling_state_min (ALLOC) : 
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 
 throttling_state_max (ALLOC) : 
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 
 issue_state_min (ALLOC)   : 
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 
 issue_state_max (ALLOC)   : 
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 
 ex_pipe_state_min (ALLOC) : 
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 
 ex_pipe_state_max (ALLOC) : 
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 
 eco_state_min (ALLOC)     : 
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 
 eco_state_max (ALLOC)     : 
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 
 retention_state_min (ALLOC) : 
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 
 retention_state_max (ALLOC) : 
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : 
 jobenv (ALLOC)            : 
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x22160002
 TOFU COORDINATE           : (7,17,5)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 39060 ms
 SYSTEM CPU TIME (USE)     : 1830 ms
 CPU TIME (TOTAL)          : 40890 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 259.6 MiB (272171008)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1.7 MB (1699616)
 TOFU SYSTEM COMM SEND BYTE : 2.3 MB (2250112)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325415
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249987
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249987
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249987
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325415
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249987
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249987
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249987
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.325415
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249987
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249987
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249987
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.286466
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.285498
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.285498
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.285498
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343451
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.315907
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315640
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.316315
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343451
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.315907
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315640
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.316315
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343451
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.315907
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315640
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.316315
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.017238
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.016885
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.016881
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.016890
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.782547
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750529
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750096
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749999
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.782547
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750529
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750096
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749999
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.782547
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750529
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750096
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749999
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.022873
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.022462
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.022456
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.022455
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249997
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249997
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249997
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.067365
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.004010
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687499
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687499
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687499
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.021653
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187498
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187498
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187498
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.053731
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 107.047586
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.047586
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 107.047586
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.373570
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 124.958342
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 124.958342
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 124.958342
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.603390
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/22 23:40:58
 POWER CONSUMPTION MEASURE END DATE : 2020/03/22 23:41:44
 POWER CAPPING DATE        : -

