PAPI_ROOT=/usr/local/papi/papi-5.3.2/intel
<main> npes=1 max_threads=2
Modified STREAM Array size = 10000000
Number of Threads requested = 2
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       16090.1659       0.0100       0.0099       0.0103
Scale:      14741.1014       0.0109       0.0109       0.0110
Add:        19036.8955       0.0126       0.0126       0.0130
Triad:      19433.0687       0.0124       0.0124       0.0130
step 1 finished in 4.616236 seconds
The sum of threads:
#0, 80000035                      PAPI_LD_INS  3217785485
#1, 80000036                      PAPI_SR_INS  2013862340
#2, 40000023     MEM_LOAD_UOPS_RETIRED:L1_HIT   788566335
#3, 40000024    MEM_LOAD_UOPS_RETIRED:HIT_LFB  1833944905
#4, 40000025                L3_LAT_CACHE:MISS   100568203
#5, 40000026           L3_LAT_CACHE:REFERENCE   522198723
The sum of threads:
#0, 40000023     MEM_LOAD_UOPS_RETIRED:L2_HIT   213772216
#1, 40000024     MEM_LOAD_UOPS_RETIRED:L3_HIT   151518949
#2, 40000025    MEM_LOAD_UOPS_RETIRED:L3_MISS     2995120
#3, 40000026              HW_PRE_REQ:L1D_MISS   147889646
The sum of threads:
#1, 40000004      L2_RQSTS:ALL_DEMAND_DATA_RD   697625425
#2, 4000001e       L2_RQSTS:ALL_DEMAND_RD_HIT   247575094
#3, 40000024                  L2_RQSTS:ALL_PF  1070629456
#4, 40000025                  L2_RQSTS:PF_HIT   137654674
#5, 40000026                 L2_RQSTS:PF_MISS   932974782
The sum of threads:
#2, 40000023                  L2_TRANS:L1D_WB    33719371
#3, 40000024                    L2_TRANS:LOAD   799414731
#4, 40000025                 L2_TRANS:L2_FILL   716201600
#5, 40000026                   L2_TRANS:L2_WB     1801999
#6, 40000027            L2_TRANS:ALL_PREFETCH  1085419598
#7, 40000028                     L2_TRANS:RFO       20707
The sum of threads:
#0, 40000023     OFFCORE_REQUESTS:ALL_DATA_RD   803806578
#2, 40000025  OFFCORE_REQUESTS:DEMAND_CODE_RD      111510
#3, 4000000c  OFFCORE_REQUESTS:DEMAND_DATA_RD   449931522
#4, 40000026      OFFCORE_REQUESTS:DEMAND_RFO       16446

data rate from L3

L2_RQSTS:ALL_DEMAND_DATA_RD  697625425 - L2_RQSTS:ALL_DEMAND_RD_HIT  247575094 + L2_RQSTS:PF_MISS  932974782
700 - 250 +  930 = 1380 M
1.38 x 64 / 4.6 = 19 GB/s
