PAPI_ROOT=/usr/local/papi/papi-5.3.2/intel
<main> npes=1 max_threads=2
Modified STREAM Array size = 10000000
Number of Threads requested = 2
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       21525.8096       0.0086       0.0074       0.0088
Scale:      21627.0912       0.0085       0.0074       0.0089
Add:        24592.8115       0.0117       0.0098       0.0123
Triad:      24612.6546       0.0120       0.0098       0.0131
step 1 finished in 4.100478 seconds
The sum of threads:
#0, 80000035                      PAPI_LD_INS  8770653171
#1, 80000036                      PAPI_SR_INS  4124401249
#2, 40000023     MEM_LOAD_UOPS_RETIRED:L1_HIT  4919051041
#3, 40000024    MEM_LOAD_UOPS_RETIRED:HIT_LFB  3669962975
#4, 40000025                L3_LAT_CACHE:MISS   205372639
#5, 40000026           L3_LAT_CACHE:REFERENCE   968622828
The sum of threads:
#0, 40000023     MEM_LOAD_UOPS_RETIRED:L2_HIT    47743744
#1, 40000024     MEM_LOAD_UOPS_RETIRED:L3_HIT    48195499
#2, 40000025    MEM_LOAD_UOPS_RETIRED:L3_MISS     2644718
#3, 40000026              HW_PRE_REQ:L1D_MISS  1165306555
The sum of threads:
#1, 40000004      L2_RQSTS:ALL_DEMAND_DATA_RD   611111912
#2, 4000001e       L2_RQSTS:ALL_DEMAND_RD_HIT   137503259
#3, 40000024                  L2_RQSTS:ALL_PF  1710212256
#4, 40000025                  L2_RQSTS:PF_HIT   209131991
#5, 40000026                 L2_RQSTS:PF_MISS  1501080265
The sum of threads:
#2, 40000023                  L2_TRANS:L1D_WB   501161518
#3, 40000024                    L2_TRANS:LOAD   783405524
#4, 40000025                 L2_TRANS:L2_FILL  1106081628
#5, 40000026                   L2_TRANS:L2_WB   437491556
#6, 40000027            L2_TRANS:ALL_PREFETCH  1817756558
#7, 40000028                     L2_TRANS:RFO   532400562
The sum of threads:
#0, 40000023     OFFCORE_REQUESTS:ALL_DATA_RD   778184046
#2, 40000025  OFFCORE_REQUESTS:DEMAND_CODE_RD      102293
#3, 4000000c  OFFCORE_REQUESTS:DEMAND_DATA_RD   474171418
#4, 40000026      OFFCORE_REQUESTS:DEMAND_RFO   290738646


data rate from L3

L2_RQSTS:ALL_DEMAND_DATA_RD  611111912 - L2_RQSTS:ALL_DEMAND_RD_HIT  137503259 + L2_RQSTS:PF_MISS  1501080265
610 - 140 + 1500 = 1970 M
1.97 x 64 / 4.1 = 30.8 GB/s

