Sender: LSF System <hpcadmin@vsp20>
Subject: Job 9154: <PAPI-FLOPS-1Px16Th_Node> in cluster vsh_cluster1 Exited

Job <PAPI-FLOPS-1Px16Th_Node> was submitted from host <vsh> by user <mikami> in cluster <vsh_cluster1>.
Job was executed on host(s) <1*vsp20>, in queue <batch>, as user <mikami> in cluster <vsh_cluster1>.
                            <1*vsp21>
</home/ra000004/mikami> was used as the home directory.
</home/ra000004/mikami/papi/scripts> was used as the working directory.
Started at Wed May 25 18:59:52 2016
Results reported at Wed May 25 19:00:58 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
# OpenMP
#BSUB -J PAPI-FLOPS-1Px16Th_Node
#BSUB -o PAPI-FLOPS-1Px16Th_Node-%J
#BSUB -n 2
#BSUB -R "span[ptile=1]"
#BSUB -L /bin/bash
#BSUB -x
#	source /usr/share/Modules/init/bash
module load intel impi papi/intel 
#	module load pmlib/intel 
module load ${HOME}/local_module/pmlib/develop
module list
set -x
date
hostname

echo PAPI_ROOT=$PAPI_ROOT
#	PAPI_ROOT is set by the modulefile papi
#	PAPI_INCLUDE=$PAPI_ROOT/include
#	PAPI_LIB="$PAPI_ROOT/lib/libpapi.a $PAPI_ROOT/lib/libpfm.a"


#	WKDIR=/home/ra000004/mikami/tmp/wrk_dir/check_papi
#	WKDIR=/work/ra000004/mikami/tmp/check_papi
WKDIR=/media/dali/data1/mikami/check_papi
mkdir -p $WKDIR
cd $WKDIR; if [ $? != 0 ] ; then echo '@@@ Directory error @@@'; exit; fi
#	rm $WKDIR/*

export OMP_NUM_THREADS=8
mpirun -np 1 ./a.out
mpirun -np 2 /bin/bash ./env.sh
mpirun -genv LD_LIBRARY_PATH -np 2 ./a.out
#exit

#	PAPI_PRESETS="-I$PAPI_FTESTS -I$PAPI_CTESTS "
#	PAPI_FTESTS=$PAPI_ROOT/share/papi/ftests
#	PAPI_CTESTS=$PAPI_ROOT/share/papi/ctests
#	PAPI_TESTLIB=$PAPI_ROOT/share/papi/testlib
#	cp -p $PAPI_TESTLIB/*.[oh] .

# Fortran
#	SRCDIR=$PAPI_FTESTS
#	cp $SRCDIR/nineth.F f.F
#	cp $SRCDIR/fmatrixlowpapi.F f.F
#	cp $SRCDIR/fmatrixpapi2.F f.F
#	cp $SRCDIR/flops.F f.F
#	cp $SRCDIR/avail.F f.F
#	cp $SRCDIR/../ftests/ftests_util.o .

(... more ...)
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time   :     42.74 sec.
    Max Memory :         8 MB
    Max Swap   :       345 MB

    Max Processes  :         7
    Max Threads    :         6

The output (if any) follows:

Currently Loaded Modulefiles:
  1) intel/2013.1.117
  2) impi/4.1.0.024
  3) papi/intel
  4) /home/ra000004/mikami/local_module/pmlib/develop
+ date
Wed May 25 18:59:52 JST 2016
+ hostname
vsp20
+ echo PAPI_ROOT=/usr/local/papi/papi-5.3.2/intel
PAPI_ROOT=/usr/local/papi/papi-5.3.2/intel
+ WKDIR=/media/dali/data1/mikami/check_papi
+ mkdir -p /media/dali/data1/mikami/check_papi
+ cd /media/dali/data1/mikami/check_papi
+ '[' 0 '!=' 0 ']'
+ export OMP_NUM_THREADS=8
+ OMP_NUM_THREADS=8
+ mpirun -np 1 ./a.out
<main> npes=1 max_threads=8
Modified STREAM Array size = 10000000
Number of Threads requested = 8
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:        5382.6610       0.0314       0.0297       0.0599
Scale:       4891.9228       0.0342       0.0327       0.0671
Add:         6884.0901       0.0359       0.0349       0.0480
Triad:       6452.4858       0.0384       0.0372       0.0662
step 1 finished in 14.121772 seconds
The sum of threads:
#0, 80000035                      PAPI_LD_INS  53131704395
#1, 80000036                      PAPI_SR_INS  11446784352
#2, 40000023     MEM_LOAD_UOPS_RETIRED:L1_HIT  53009378613
#3, 40000024    MEM_LOAD_UOPS_RETIRED:HIT_LFB  91637628
#4, 40000004      L2_RQSTS:ALL_DEMAND_DATA_RD  726971901
#5, 4000001e       L2_RQSTS:ALL_DEMAND_RD_HIT  596286023
#6, 40000025                 L2_RQSTS:PF_MISS  1352071774
#7, 40000009                L2_RQSTS:RFO_MISS  89326281
calculated bandwidth from offcore: L3/Memory :
bandwidth from offcore = 7.124699 GB/s
+ mpirun -np 2 /bin/bash ./env.sh
BINARY_TYPE_HPC=
BSUB_BLOCK_EXEC_HOST=
CC=icc
CFMBaseDir=/opt/kusu/cfm
CVS_RSH=ssh
CXX=icpc
DEPOT_AUTOINST_ROOT=/depot/repos/instconf
DEPOT_CONTRIB_ROOT=/depot/contrib
DEPOT_DOCS_ROOT=/depot/www/kits
DEPOT_IMAGES_ROOT=/depot/images
DEPOT_KITS_ROOT=/depot/kits
DEPOT_PARTSCRIPTS=/depot/repos/part_scripts
DEPOT_REPOS_POST=/depot/repos/post_scripts
DEPOT_REPOS_ROOT=/depot/repos
DEPOT_REPOS_SCRIPTS=/depot/repos/custom_scripts
DEPOT_UPDATES_ROOT=/depot/updates
DNSZone=127.0.0.1
FC=ifort
GFORTRAN_UNBUFFERED_PRECONNECTED=y
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/ra000004/mikami
HOSTNAME=vsp20
HOSTTYPE=X86_64
HYDI_CONTROL_FD=7
INCLUDES=-I/home/ra000004/mikami/pmlib/install_develop/include  -I/usr/local/papi/papi-5.3.2/intel/lib/../include
INTEL_DIR=/usr/local/intel/composer_xe_2013
INTEL_LICENSE_FILE=/usr/local/intel/flexlm/server.lic
I_MPI_CC=icc
I_MPI_CXX=icpc
I_MPI_F90=ifort
I_MPI_HYDRA_BOOTSTRAP=ssh
I_MPI_HYDRA_BOOTSTRAP_EXEC=/usr/bin/ssh
I_MPI_HYDRA_HOST_FILE=/tmp/lsf_mikami.26034
I_MPI_INFO_BRAND=Intel(R) Xeon(R) 
I_MPI_INFO_CACHE1=0,1,2,3,4,5,6,7,16,17,18,19,20,21,22,23
I_MPI_INFO_CACHE2=0,1,2,3,4,5,6,7,16,17,18,19,20,21,22,23
I_MPI_INFO_CACHE3=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
I_MPI_INFO_CACHES=3
I_MPI_INFO_CACHE_SHARE=2,2,32
I_MPI_INFO_CACHE_SIZE=32768,262144,20971520
I_MPI_INFO_CORE=0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7
I_MPI_INFO_C_NAME=Unknown
I_MPI_INFO_DESC=1342177285
I_MPI_INFO_FLGB=0
I_MPI_INFO_FLGC=532603903
I_MPI_INFO_FLGD=-1075053569
I_MPI_INFO_LCPU=16
I_MPI_INFO_MODE=263
I_MPI_INFO_NC=16
I_MPI_INFO_NP=2
I_MPI_INFO_PACK=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
I_MPI_INFO_SERIAL=E5-2670 0 
I_MPI_INFO_SIGN=132823
I_MPI_INFO_STATE=0
I_MPI_INFO_THREAD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
I_MPI_INFO_VEND=1
I_MPI_PERHOST=allcores
I_MPI_PIN_DOM=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
I_MPI_PIN_INFO=x0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
I_MPI_PIN_MAPPING=1:0 0
I_MPI_PM=hydra
I_MPI_ROOT=/usr/local/intel/impi/4.1.0.024
InstNum=
InstallerServeDHCP=1
InstallerServeDNS=1
InstallerServeNFS=1
InstallerServeNIS=0
InstallerServeNTP=1
KDEDIRS=/usr
KDE_IS_PRELINKED=1
KUSU_DB_ENGINE=postgres
KUSU_DHCP_TIMEOUT=60
KUSU_DIST=rhel
KUSU_DISTVER=
KUSU_DIST_ARCH=x86_64
KUSU_EVENT_LOGFILE=/var/log/kusu/kusu-events.log
KUSU_INSTALLER_GW=172.19.7.254
KUSU_LOGFILE=/var/log/kusu/kusu.log
KUSU_LOGLEVEL=DEBUG
KUSU_MAXLOGNUM=10
KUSU_MAXLOGSIZE=10485760
KUSU_ROOT=/opt/kusu
KUSU_TMP=/tmp
KUSU_VERSION=2.2
Keyboard=us
KusuAuthScheme=files
LANG=en_US.UTF-8
LC_COLLATE=C
LDFLAGS=-L/home/ra000004/mikami/pmlib/install_develop/lib -lPMmpi -lpapi_ext -lotf_ext  -L/usr/local/papi/papi-5.3.2/intel/lib -lpapi -lpfm
LD_LIBRARY_PATH=/home/ra000004/mikami/pmlib/install_develop/lib:/usr/local/intel/impi/4.1.0.024/intel64/lib:/usr/local/intel/composer_xe_2013/lib/intel64:/opt/lsf/7.0/linux2.6-glibc2.3-x86_64/lib:/usr/local/otf/otf-1.12-intel/lib:/usr/local/papi/papi-5.3.2/intel/lib:/usr/local/intel/impi/4.1.0.024/intel64/lib:/usr/local/intel/impi/4.1.0.024/mic/lib
LESSOPEN=|/usr/bin/lesspipe.sh %s
LMGRD_PATH=/opt/kusu/bin/
LM_LICENSE_FILE=/opt/lsf/conf/license.dat
LOADEDMODULES=intel/2013.1.117:impi/4.1.0.024:papi/intel:develop
LOGNAME=mikami
LSB_ACCT_FILE=/tmp/.1464170386.9154.acct
LSB_BATCH_JID=9154
LSB_CHKFILENAME=/home/ra000004/mikami/.lsbatch/1464170386.9154
LSB_DJOB_HB_INTERVAL=15
LSB_DJOB_HOSTFILE=/home/ra000004/mikami/.lsbatch/1464170386.9154.hostfile
LSB_DJOB_NUMPROC=2
LSB_DJOB_RU_INTERVAL=15
LSB_EEXEC_REAL_GID=
LSB_EEXEC_REAL_UID=
LSB_EXEC_CLUSTER=vsh_cluster1
LSB_EXIT_PRE_ABORT=99
LSB_HOSTS=vsp20 vsp21
LSB_JOBEXIT_STAT=0
LSB_JOBFILENAME=/home/ra000004/mikami/.lsbatch/1464170386.9154
LSB_JOBID=9154
LSB_JOBINDEX=0
LSB_JOBNAME=PAPI-FLOPS-1Px16Th_Node
LSB_JOBRES_CALLBACK=51417@vsp20
LSB_JOBRES_PID=25812
LSB_JOB_EXECUSER=mikami
LSB_MCPU_HOSTS=vsp20 1 vsp21 1 
LSB_OUTPUTFILE=PAPI-FLOPS-1Px16Th_Node-9154
LSB_QUEUE=batch
LSB_SUB_HOST=vsh
LSB_TRAPSIGS=trap # 15 10 12 2 1
LSB_UNIXGROUP_INT=ra000004
LSF7_0_6_ClusterName=vsh_cluster1
LSF7_0_6_Network=2
LSFUSER=mikami
LSF_BINDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86_64/bin
LSF_ENVDIR=/opt/lsf/conf
LSF_LIBDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86_64/lib
LSF_LIM_API_NTRIES=1
LSF_LOGDIR=/opt/lsf/log
LSF_SERVERDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86_64/etc
LSF_TYPE=STD_LAVA_PLUS
LS_EXEC_T=START
LS_JOBPID=25812
LS_SUBCWD=/home/ra000004/mikami/papi/scripts
Language=en_US
MAIL=/var/spool/mail/mikami
MANPATH=/usr/local/intel/impi/4.1.0.024/man:/usr/local/intel/composer_xe_2013/man/en_US:/opt/lsf/7.0/man::/opt/kusu/man
MASTER_UUID=KUSU
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME=/usr/share/Modules
MPICH_ENABLE_CKPOINT=1
MPICH_INTERFACE_HOSTNAME=vsp20
MPI_USELSF=y
NII_BOOTIP=10.25.1.30
NII_HOSTNAME=vsp20
NII_INSTALLERS=10.25.1.1
NII_INSTALLTYPE=package
NII_NGID=10
NII_NGTYPE=compute
NII_NICDEF0=ib0|10.2.254.170|255.255.0.0|10.2.0.0|-ib0||0|PREFIX=16||provision
NII_NICDEF1=eth0|10.25.1.30|255.255.255.0|10.25.1.0|-eth0|10.25.1.1|0||00:19:99:d5:58:a5|provision
NII_NID=182
NII_OSTYPE=rhel-6-x86_64
NII_PEERIP=10.25.1.1
NII_REPO=/repos/1000
NII_REPOID=1000
NII_SNMPD=10.25.1.1
NLSPATH=/usr/local/intel/composer_xe_2013/lib/intel64/locale/en_US
OMP_NUM_THREADS=8
PAPI_INCLUDE=/usr/local/papi/papi-5.3.2/intel/include
PAPI_LDFLAGS=-L/usr/local/papi/papi-5.3.2/intel/lib -lpapi -lpfm 
PAPI_ROOT=/usr/local/papi/papi-5.3.2/intel
PATH=/home/ra000004/mikami/pmlib/install_develop/bin:/usr/local/papi/papi-5.3.2/intel/bin:/usr/local/intel/impi/4.1.0.024/intel64/bin:/usr/local/intel/composer_xe_2013/bin:/usr/bin:/usr/lib64/qt-3.3/bin:/opt/lsf/7.0/linux2.6-glibc2.3-x86_64/etc:/opt/lsf/7.0/linux2.6-glibc2.3-x86_64/bin:/opt/kusu/bin:/opt/kusu/sbin:/usr/pgsql-9.0/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/bin:/usr/bin/:/usr/mbin:/local/bin:/usr/local:/usr/ucb:/usr/local/sbin:/usr/sbin:/sbin:/opt/bin:/home/ra000004/mikami/bin
PIXIE_ROOT=/tftpboot/kusu
PMI_FD=12
PMI_RANK=0
PMI_SIZE=2
PMLIB_INCLUDES=-I/home/ra000004/mikami/pmlib/install_develop/include
PMLIB_LDFLAGS=-L/home/ra000004/mikami/pmlib/install_develop/lib -lPMmpi -lpapi_ext -lotf_ext 
PMLIB_ROOT=/home/ra000004/mikami/pmlib/install_develop
PRESERVE_NODE_IP=1
PRIMITIVE_ROOT=/opt/primitive
PROVISION=KUSU
PWD=/media/dali/data1/mikami/check_papi
PYTHONPATH=/opt/primitive/lib64/python2.6/site-packages:/opt/primitive/lib/python2.6/site-packages:/opt/primitive/lib64/python2.4/site-packages:/opt/primitive/lib/python2.4/site-packages:/opt/kusu/lib64/python:/opt/kusu/lib/python:
PrimaryInstaller=vsh
PublicDNSZone=aics72.riken.jp
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SBD_KRB5CCNAME_VAL=
SHELL=/bin/bash
SHLVL=4
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SYSLOG_SERVER=10.25.1.1
Timezone_ntp_server=pool.ntp.org
Timezone_utc=
Timezone_zone=Asia/Tokyo
USER=mikami
XLSF_UIDDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/uid
_=/usr/bin/env
_LMFILES_=/usr/share/Modules/modulefiles/intel/2013.1.117:/usr/share/Modules/modulefiles/impi/4.1.0.024:/usr/share/Modules/modulefiles/papi/intel:/home/ra000004/mikami/local_module/pmlib/develop
dns1=127.0.0.1
dns2=172.19.240.9
module=() {  eval `/usr/bin/modulecmd bash $*`
snmp_trap_receivers=
}
Ctrl-C caught... cleaning up processes
+ mpirun -genv LD_LIBRARY_PATH -np 2 ./a.out
[proxy:0:0@vsp20] HYDU_create_process (./utils/launch/launch.c:111): execvp error on file 2 (No such file or directory)
[mpiexec@vsp20] HYD_pmcd_pmiserv_send_signal (./pm/pmiserv/pmiserv_cb.c:221): assert (!closed) failed
[mpiexec@vsp20] ui_cmd_cb (./pm/pmiserv/pmiserv_pmci.c:128): unable to send SIGUSR1 downstream
[mpiexec@vsp20] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[mpiexec@vsp20] HYD_pmci_wait_for_completion (./pm/pmiserv/pmiserv_pmci.c:388): error waiting for event
[mpiexec@vsp20] main (./ui/mpich/mpiexec.c:718): process manager error waiting for completion
Terminated
