PAPI_ROOT=/usr/local/papi/papi-5.3.2/intel
<main> npes=1 max_threads=2
Modified STREAM Array size = 10000000
Number of Threads requested = 2
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:        8071.0136       0.0212       0.0198       0.0222
Scale:       5983.1019       0.0283       0.0267       0.0290
Add:         9632.3904       0.0250       0.0249       0.0256
Triad:       9118.1348       0.0264       0.0263       0.0284
step 1 finished in 10.129390 seconds
The sum of threads:
#0, 80000035                      PAPI_LD_INS 30684199993
#1, 80000036                      PAPI_SR_INS  8113901991
#2, 40000023     MEM_LOAD_UOPS_RETIRED:L1_HIT 30566643144
#3, 40000024    MEM_LOAD_UOPS_RETIRED:HIT_LFB    96460298
#4, 40000025                L3_LAT_CACHE:MISS    65632216
#5, 40000026           L3_LAT_CACHE:REFERENCE   297123924
The sum of threads:
#0, 40000023     MEM_LOAD_UOPS_RETIRED:L2_HIT     6834627
#1, 40000024     MEM_LOAD_UOPS_RETIRED:L3_HIT     1222872
#2, 40000025    MEM_LOAD_UOPS_RETIRED:L3_MISS       29447
#3, 40000026              HW_PRE_REQ:L1D_MISS   769550159
The sum of threads:
#1, 40000004      L2_RQSTS:ALL_DEMAND_DATA_RD   725831816
#2, 4000001e       L2_RQSTS:ALL_DEMAND_RD_HIT   574035354
#3, 40000024                  L2_RQSTS:ALL_PF  1736220341
#4, 40000025                  L2_RQSTS:PF_HIT   327699328
#5, 40000026                 L2_RQSTS:PF_MISS  1408521013
The sum of threads:
#2, 40000023                  L2_TRANS:L1D_WB   500885831
#3, 40000024                    L2_TRANS:LOAD   753725574
#4, 40000025                 L2_TRANS:L2_FILL  1251887210
#5, 40000026                   L2_TRANS:L2_WB   499417714
#6, 40000027            L2_TRANS:ALL_PREFETCH  1731142292
#7, 40000028                     L2_TRANS:RFO   502764808
The sum of threads:
#0, 40000023     OFFCORE_REQUESTS:ALL_DATA_RD   751928296
#2, 40000025  OFFCORE_REQUESTS:DEMAND_CODE_RD      124412
#3, 4000000c  OFFCORE_REQUESTS:DEMAND_DATA_RD   138137000
#4, 40000026      OFFCORE_REQUESTS:DEMAND_RFO   100256421

data rate from L3

L2_RQSTS:ALL_DEMAND_DATA_RD  725831816 - L2_RQSTS:ALL_DEMAND_RD_HIT  574035354 + L2_RQSTS:PF_MISS  1408521013
700 - 570 + 1400 = 1530 M
1.53 x 64 / 10 = 10GB/s

