
OPTFLAGS  OPTFLAGS  
OPTFLAGS  O0-always
OPTFLAGS  O0-never
OPTFLAGS  O0-auto
OPTFLAGS  O1-always
OPTFLAGS  O1-never
OPTFLAGS  O1-auto
OPTFLAGS  O2-always
OPTFLAGS  O2-never
OPTFLAGS  O2-auto
OPTFLAGS  Ofast-always
OPTFLAGS  Ofast-never
OPTFLAGS  Ofast-auto
OPTFLAGS  xHost-always
OPTFLAGS  xHost-never
OPTFLAGS  xHost-auto

PAPI_LD_INS  PAPI_LD_INS  
PAPI_LD_INS  76034241351
PAPI_LD_INS  76035091393
PAPI_LD_INS  76032666754
PAPI_LD_INS  20031239921
PAPI_LD_INS  20034297066
PAPI_LD_INS  20030520200
PAPI_LD_INS  5025191190
PAPI_LD_INS  5025222077
PAPI_LD_INS  5024837412
PAPI_LD_INS  5025355541
PAPI_LD_INS  5028264377
PAPI_LD_INS  5025320253
PAPI_LD_INS  2532182751
PAPI_LD_INS  2536460085
PAPI_LD_INS  2532262427

PAPI_SR_INS  PAPI_SR_INS  
PAPI_SR_INS  23000004250
PAPI_SR_INS  23000004247
PAPI_SR_INS  23000004249
PAPI_SR_INS  12000003794
PAPI_SR_INS  12000003804
PAPI_SR_INS  12000003804
PAPI_SR_INS  3000003808
PAPI_SR_INS  3000003810
PAPI_SR_INS  3000003807
PAPI_SR_INS  3000003806
PAPI_SR_INS  3000003806
PAPI_SR_INS  3000003810
PAPI_SR_INS  1500945103
PAPI_SR_INS  1500944733
PAPI_SR_INS  1500944800

OFFCORE_REQUESTS:ALL_DATA_RD  OFFCORE_REQUESTS:ALL_DATA_RD  
OFFCORE_REQUESTS:ALL_DATA_RD  1256881113
OFFCORE_REQUESTS:ALL_DATA_RD  1256800249
OFFCORE_REQUESTS:ALL_DATA_RD  1256763189
OFFCORE_REQUESTS:ALL_DATA_RD  1311290884
OFFCORE_REQUESTS:ALL_DATA_RD  1311276057
OFFCORE_REQUESTS:ALL_DATA_RD  1311226432
OFFCORE_REQUESTS:ALL_DATA_RD  1261143874
OFFCORE_REQUESTS:ALL_DATA_RD  1261110771
OFFCORE_REQUESTS:ALL_DATA_RD  1261114516
OFFCORE_REQUESTS:ALL_DATA_RD  1261141465
OFFCORE_REQUESTS:ALL_DATA_RD  1261103312
OFFCORE_REQUESTS:ALL_DATA_RD  1261173707
OFFCORE_REQUESTS:ALL_DATA_RD  1260979132
OFFCORE_REQUESTS:ALL_DATA_RD  1261043927
OFFCORE_REQUESTS:ALL_DATA_RD  1261163646

OFFCORE_REQUESTS:DEMAND_RFO OFFCORE_REQUESTS:DEMAND_RFO
OFFCORE_REQUESTS:DEMAND_RFO  28629471
OFFCORE_REQUESTS:DEMAND_RFO  29828336
OFFCORE_REQUESTS:DEMAND_RFO  29430259
OFFCORE_REQUESTS:DEMAND_RFO  378975418
OFFCORE_REQUESTS:DEMAND_RFO  378100666
OFFCORE_REQUESTS:DEMAND_RFO  379918824
OFFCORE_REQUESTS:DEMAND_RFO  88
OFFCORE_REQUESTS:DEMAND_RFO  89
OFFCORE_REQUESTS:DEMAND_RFO  88
OFFCORE_REQUESTS:DEMAND_RFO  96
OFFCORE_REQUESTS:DEMAND_RFO  86
OFFCORE_REQUESTS:DEMAND_RFO  100
OFFCORE_REQUESTS:DEMAND_RFO  83
OFFCORE_REQUESTS:DEMAND_RFO  91
OFFCORE_REQUESTS:DEMAND_RFO  90

OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  15943196
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  16003160
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  15962153
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  752567655
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  752440138
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  752936136
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  672823416
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  672806746
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  672810948
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  672788258
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  672925356
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  672768958
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  652571017
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  650177209
OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  650164282

OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  19882763
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  23484396
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  23847628
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  382097889
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  380750451
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  381833113
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  17550
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  18013
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  15500
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  16713
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  16692
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  16512
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  14010
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  13384
OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  10289

OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253378437
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253402565
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253409765
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253129042
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253103634
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253184957
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253331115
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253343148
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253335645
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253348595
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253348954
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253351258
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253251635
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253252636
OFFCORE_RESPONSE_0:ANY_DATA:L3_MISS  1253254045

OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  562522484
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  562525167
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  562529522
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  562515955
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  562515448
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  562516036
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  17065
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  15975
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  13590
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  16565
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  15384
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  16863
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  14002
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  14665
OFFCORE_RESPONSE_0:ANY_RFO:L3_MISS  19247

OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  590234156
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  590010026
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  587929036
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  593342910
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  592318255
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  592751761
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6736555
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6649327
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6375277
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6593622
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6905687
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6911111
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6250561
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6230036
OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  6247039
