OPTFLAGS OPTFLAGS
OPTFLAGS=-O0
OPTFLAGS=-O1
OPTFLAGS=-O2
OPTFLAGS=-Ofast
OPTFLAGS=-xHost

PAPI_LD_INS  7105140
PAPI_LD_INS  2029196
PAPI_LD_INS  527347
PAPI_LD_INS  527592
PAPI_LD_INS  277468

PAPI_SR_INS  2051299
PAPI_SR_INS  1036755
PAPI_SR_INS  269431
PAPI_SR_INS  269425
PAPI_SR_INS  141933

REQUESTS:ALL_DATA_RD  REQUESTS:ALL_DATA_RD  
REQUESTS:ALL_DATA_RD  2214
REQUESTS:ALL_DATA_RD  1810
REQUESTS:ALL_DATA_RD  10107
REQUESTS:ALL_DATA_RD  12530
REQUESTS:ALL_DATA_RD  4031

REQUESTS:DEMAND_RFO  REQUESTS:DEMAND_RFO  
REQUESTS:DEMAND_RFO  232
REQUESTS:DEMAND_RFO  205
REQUESTS:DEMAND_RFO  15268
REQUESTS:DEMAND_RFO  15345
REQUESTS:DEMAND_RFO  5197

RESPONSE_0:ANY_DATA:LLC_HITMESF  RESPONSE_0:ANY_DATA:LLC_HITMESF  
RESPONSE_0:ANY_DATA:LLC_HITMESF  1983
RESPONSE_0:ANY_DATA:LLC_HITMESF  1548
RESPONSE_0:ANY_DATA:LLC_HITMESF  8784
RESPONSE_0:ANY_DATA:LLC_HITMESF  18842
RESPONSE_0:ANY_DATA:LLC_HITMESF  4582

RESPONSE_0:ANY_RFO:LLC_HITMESF  RESPONSE_0:ANY_RFO:LLC_HITMESF  
RESPONSE_0:ANY_RFO:LLC_HITMESF  878
RESPONSE_0:ANY_RFO:LLC_HITMESF  869
RESPONSE_0:ANY_RFO:LLC_HITMESF  23636
RESPONSE_0:ANY_RFO:LLC_HITMESF  23590
RESPONSE_0:ANY_RFO:LLC_HITMESF  7806

RESPONSE_0:ANY_DATA:L3_MISS  RESPONSE_0:ANY_DATA:L3_MISS  
RESPONSE_0:ANY_DATA:L3_MISS  33
RESPONSE_0:ANY_DATA:L3_MISS  29
RESPONSE_0:ANY_DATA:L3_MISS  15
RESPONSE_0:ANY_DATA:L3_MISS  12
RESPONSE_0:ANY_DATA:L3_MISS  33

RESPONSE_0:ANY_RFO:L3_MISS  RESPONSE_0:ANY_RFO:L3_MISS  
RESPONSE_0:ANY_RFO:L3_MISS  1
RESPONSE_0:ANY_RFO:L3_MISS  1
RESPONSE_0:ANY_RFO:L3_MISS  0
RESPONSE_0:ANY_RFO:L3_MISS  8
RESPONSE_0:ANY_RFO:L3_MISS  1

RESPONSE_0:WB:ANY_RESPONSE  RESPONSE_0:WB:ANY_RESPONSE  
RESPONSE_0:WB:ANY_RESPONSE  1308
RESPONSE_0:WB:ANY_RESPONSE  1154
RESPONSE_0:WB:ANY_RESPONSE  12080
RESPONSE_0:WB:ANY_RESPONSE  15281
RESPONSE_0:WB:ANY_RESPONSE  5920
