Job Statistical Information

 JOB ID                    : 131752
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : LINK-PMLIB
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u92028
 GROUP                     : g9200002
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : dv41k
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u92028
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /reserved/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.131752.out
 STANDARD ERR FILE         : /reserved/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.131752.out
 INFORMATION FILE          : /reserved/g9200002/u92028/papi/scripts.fugaku/LINK-PMLIB.131752.stats
 PJSUB DIRECTORY           : /reserved/g9200002/u92028/papi/scripts.fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2020/03/22 23:57:11
 QUEUED DATE               : 2020/03/22 23:57:11
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/03/22 23:57:16
 JOB END DATE              : 2020/03/22 23:58:02
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/03/22 23:58:05
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/03/22 23:58:02
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:03:00 (180)
 ELAPSE TIME (USE)         : 00:00:46 (46)
 USER CPU TIME (USE)       : 38760 ms
 SYSTEM CPU TIME (USE)     : 1800 ms
 CPU TIME (TOTAL)          : 40560 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 268.1 MiB (281083904)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 15
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1.7 MB (1699616)
 TOFU SYSTEM COMM SEND BYTE : 2.3 MB (2247104)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.326332
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250997
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.500367
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250046
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.326332
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250997
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.500367
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250046
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.326332
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250997
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.500367
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250046
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.281993
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.281042
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.258930
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.281030
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343584
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317689
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315689
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312697
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343584
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317689
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315689
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312697
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343584
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317689
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315689
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312697
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.016970
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.016643
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.016618
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.016580
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.774723
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.761968
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750070
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.774723
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.761968
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750070
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.774723
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.761968
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750070
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.022416
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.022105
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.022255
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.022104
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.066310
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003947
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625005
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625005
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625005
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.033155
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.105076
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.105076
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 105.105076
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.327533
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 103.104502
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 103.104502
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 103.104502
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.302264
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/22 23:57:16
 POWER CONSUMPTION MEASURE END DATE : 2020/03/22 23:58:02
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22460006
 TOFU COORDINATE (USE)     : (7,17,23)
 NODE ID (RANK)            : 0x22460006(0)
 freq (REQUIRE)            : 
 freq (ALLOC)              : 
 freq (USE)                : 
 throttling_state (REQUIRE) : 
 throttling_state (ALLOC)  : 
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 
 issue_state (ALLOC)       : 
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 
 ex_pipe_state (ALLOC)     : 
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 
 eco_state (ALLOC)         : 
 eco_state (USE)           : 
 retention_state (REQUIRE) : 
 retention_state (ALLOC)   : 
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 
 retention_state_acores (ALLOC) : 
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : 
 knob_io (ALLOC)           : 
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 
 freq_min (ALLOC)          : 
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 
 freq_max (ALLOC)          : 
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 
 throttling_state_min (ALLOC) : 
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 
 throttling_state_max (ALLOC) : 
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 
 issue_state_min (ALLOC)   : 
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 
 issue_state_max (ALLOC)   : 
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 
 ex_pipe_state_min (ALLOC) : 
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 
 ex_pipe_state_max (ALLOC) : 
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 
 eco_state_min (ALLOC)     : 
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 
 eco_state_max (ALLOC)     : 
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 
 retention_state_min (ALLOC) : 
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 
 retention_state_max (ALLOC) : 
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : 
 jobenv (ALLOC)            : 
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x22460006
 TOFU COORDINATE           : (7,17,23)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0x7000fff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 38760 ms
 SYSTEM CPU TIME (USE)     : 1800 ms
 CPU TIME (TOTAL)          : 40560 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 268.1 MiB (281083904)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 15
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1.7 MB (1699616)
 TOFU SYSTEM COMM SEND BYTE : 2.3 MB (2247104)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.326332
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250997
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.500367
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250046
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.326332
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250997
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.500367
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250046
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.326332
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250997
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.500367
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.250046
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.281993
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.281042
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.258930
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.281030
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343584
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317689
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315689
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312697
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343584
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317689
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315689
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312697
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.343584
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317689
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315689
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312697
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.016970
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.016643
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.016618
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.016580
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.774723
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.761968
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750070
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.774723
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.761968
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750070
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.774723
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750092
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.761968
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750070
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.022416
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.022105
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.022255
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.022104
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.066310
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003947
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625005
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625005
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625005
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.033155
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.105076
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.105076
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 105.105076
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.327533
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 103.104502
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 103.104502
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 103.104502
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.302264
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/22 23:57:16
 POWER CONSUMPTION MEASURE END DATE : 2020/03/22 23:58:02
 POWER CAPPING DATE        : -

