Job Statistical Information

 JOB ID                    : 131145
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : USER-PAPI-HL
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u92028
 GROUP                     : g9200002
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : dv41k
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u92028
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /reserved/g9200002/u92028/papi/scripts.fugaku/USER-PAPI-HL.131145.out
 STANDARD ERR FILE         : /reserved/g9200002/u92028/papi/scripts.fugaku/USER-PAPI-HL.131145.out
 INFORMATION FILE          : /reserved/g9200002/u92028/papi/scripts.fugaku/USER-PAPI-HL.131145.stats
 PJSUB DIRECTORY           : /reserved/g9200002/u92028/papi/scripts.fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2020/03/21 23:47:54
 QUEUED DATE               : 2020/03/21 23:47:54
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/03/21 23:47:59
 JOB END DATE              : 2020/03/21 23:48:21
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/03/21 23:48:24
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/03/21 23:48:21
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:03:00 (180)
 ELAPSE TIME (USE)         : 00:00:23 (23)
 USER CPU TIME (USE)       : 196660 ms
 SYSTEM CPU TIME (USE)     : 710 ms
 CPU TIME (TOTAL)          : 197370 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 274.0 MiB (287244288)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 13
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 0.1 MB (10848)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (55104)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 1
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 21.915814
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250134
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.499764
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249744
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 21.915814
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250134
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.499764
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249744
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 21.915814
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250134
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.499764
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249744
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.136775
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.138861
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.127937
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.138859
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.594843
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317281
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312819
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312769
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.594843
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317281
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312819
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312769
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.594843
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317281
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312819
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312769
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.009953
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.008221
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.008193
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.008193
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750592
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749980
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750024
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750325
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750592
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749980
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750024
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750325
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750592
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749980
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750024
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750325
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.010925
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.010921
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.010922
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.010924
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249940
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249940
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249940
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.032764
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.001950
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624970
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624970
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624970
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.016382
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.024118
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.024118
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 105.024118
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.655446
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 99.917075
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 99.917075
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 99.917075
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.623573
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/21 23:47:59
 POWER CONSUMPTION MEASURE END DATE : 2020/03/21 23:48:21
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x21460006
 TOFU COORDINATE (USE)     : (1,17,23)
 NODE ID (RANK)            : 0x21460006(0)
 freq (REQUIRE)            : 
 freq (ALLOC)              : 
 freq (USE)                : 
 throttling_state (REQUIRE) : 
 throttling_state (ALLOC)  : 
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 
 issue_state (ALLOC)       : 
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 
 ex_pipe_state (ALLOC)     : 
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 
 eco_state (ALLOC)         : 
 eco_state (USE)           : 
 retention_state (REQUIRE) : 
 retention_state (ALLOC)   : 
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 
 retention_state_acores (ALLOC) : 
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : 
 knob_io (ALLOC)           : 
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 
 freq_min (ALLOC)          : 
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 
 freq_max (ALLOC)          : 
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 
 throttling_state_min (ALLOC) : 
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 
 throttling_state_max (ALLOC) : 
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 
 issue_state_min (ALLOC)   : 
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 
 issue_state_max (ALLOC)   : 
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 
 ex_pipe_state_min (ALLOC) : 
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 
 ex_pipe_state_max (ALLOC) : 
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 
 eco_state_min (ALLOC)     : 
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 
 eco_state_max (ALLOC)     : 
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 
 retention_state_min (ALLOC) : 
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 
 retention_state_max (ALLOC) : 
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : 
 jobenv (ALLOC)            : 
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x21460006
 TOFU COORDINATE           : (1,17,23)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0x1fff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 196660 ms
 SYSTEM CPU TIME (USE)     : 710 ms
 CPU TIME (TOTAL)          : 197370 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 274.0 MiB (287244288)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 13
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 0.1 MB (10848)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (55104)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 1
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 21.915814
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250134
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.499764
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249744
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 21.915814
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250134
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.499764
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249744
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 21.915814
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.250134
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.499764
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249744
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.136775
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.138861
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.127937
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.138859
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.594843
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317281
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312819
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312769
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.594843
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317281
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312819
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312769
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.594843
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317281
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312819
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312769
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.009953
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.008221
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.008193
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.008193
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750592
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749980
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750024
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750325
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750592
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749980
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750024
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750325
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750592
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749980
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750024
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750325
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.010925
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.010921
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.010922
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.010924
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249940
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249940
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249940
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.032764
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.001950
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624970
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624970
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624970
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.016382
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.024118
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.024118
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 105.024118
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.655446
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 99.917075
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 99.917075
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 99.917075
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.623573
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/03/21 23:47:59
 POWER CONSUMPTION MEASURE END DATE : 2020/03/21 23:48:21
 POWER CAPPING DATE        : -

