2018年  3月  9日 金曜日 14:25:19 JST
eagles
/home/kazunori.mikami/tmp/check_papi

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -O0 -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF: events:40000023
 i= 3: OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF: events:40000024
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:          3871.665     0.000032     0.000031     0.000043
step 0 finished in 0.003523 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  7105140
#1, 80000036                              PAPI_SR_INS  2051299
#2, 40000023  OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  1983
#3, 40000024   OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  878

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -O1 -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF: events:40000023
 i= 3: OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF: events:40000024
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:         20132.659     0.000007     0.000006     0.000007
step 0 finished in 0.000964 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  2029196
#1, 80000036                              PAPI_SR_INS  1036755
#2, 40000023  OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  1548
#3, 40000024   OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  869

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -O2 -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF: events:40000023
 i= 3: OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF: events:40000024
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:         41943.040     0.000003     0.000003     0.000004
step 0 finished in 0.000655 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  527347
#1, 80000036                              PAPI_SR_INS  269431
#2, 40000023  OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  8784
#3, 40000024   OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  23636

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -Ofast -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF: events:40000023
 i= 3: OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF: events:40000024
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:         41943.040     0.000004     0.000003     0.000019
step 0 finished in 0.000678 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  527592
#1, 80000036                              PAPI_SR_INS  269425
#2, 40000023  OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  18842
#3, 40000024   OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  23590

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -xHost -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF: events:40000023
 i= 3: OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF: events:40000024
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:         41943.040     0.000003     0.000003     0.000007
step 0 finished in 0.000599 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  277468
#1, 80000036                              PAPI_SR_INS  141933
#2, 40000023  OFFCORE_RESPONSE_0:ANY_DATA:LLC_HITMESF  4582
#3, 40000024   OFFCORE_RESPONSE_0:ANY_RFO:LLC_HITMESF  7806
