2018年  3月  9日 金曜日 14:23:11 JST
eagles
/home/kazunori.mikami/tmp/check_papi

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -O0 -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:WB:ANY_RESPONSE: events:40000023
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:          3333.222     0.000037     0.000036     0.000048
step -387228956 finished in 0.004003 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  7104927
#1, 80000036                              PAPI_SR_INS  2051298
#2, 40000023       OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  1308

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -O1 -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:WB:ANY_RESPONSE: events:40000023
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:         20132.659     0.000007     0.000006     0.000007
step 0 finished in 0.000925 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  2029454
#1, 80000036                              PAPI_SR_INS  1036755
#2, 40000023       OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  1154

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -O2 -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:WB:ANY_RESPONSE: events:40000023
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:         62914.560     0.000003     0.000002     0.000008
step 0 finished in 0.000549 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  527494
#1, 80000036                              PAPI_SR_INS  269441
#2, 40000023       OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  12080

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -Ofast -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:WB:ANY_RESPONSE: events:40000023
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:         62914.560     0.000003     0.000002     0.000003
step 0 finished in 0.000532 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  527367
#1, 80000036                              PAPI_SR_INS  269442
#2, 40000023       OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  15281

newrun:
OPTFLAGS=-unroll=0 -no-ipo -qno-openmp -g -mcmodel=medium -xHost -qopt-streaming-store=auto
<main> npes=1 max_threads=1
	1
	GenuineIntel
	62
	Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
 i= 0: PAPI_LD_INS: events:80000035
 i= 1: PAPI_SR_INS: events:80000036
 i= 2: OFFCORE_RESPONSE_0:WB:ANY_RESPONSE: events:40000023
Array Copy size = 10000
Function      Rate (MB/s)   Avg time     Min time     Max time
Add:         41943.040     0.000004     0.000003     0.000004
step 0 finished in 0.000641 seconds
The counted events are:
#0, 80000035                              PAPI_LD_INS  277355
#1, 80000036                              PAPI_SR_INS  141930
#2, 40000023       OFFCORE_RESPONSE_0:WB:ANY_RESPONSE  5920
