Job Information

 JOB ID                    : 1647710
 JOB NAME                  : B-PGI-xjunks
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : m70145b
 GROUP                     : gr170129
 RESOURCE UNIT             : ito-b
 RESOURCE GROUP            : ito-g-16-dbg
 APRIORITY                 : 127
 PRIORITY                  : 127
 SHELL                     : /bin/bash
 SUPPLEMENTARY INFORMATION : 
 COMMENT                   : 
 LAST STATE                : RNO
 STATE                     : EXT
 PRM DATE                  : 2018/09/24 12:53:31
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : m70145b
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/usr5/m70145b/papi/scripts/B-PGI-xjunks.o1647710
 STANDARD ERR FILE         : /home/usr5/m70145b/papi/scripts/B-PGI-xjunks.o1647710
 INFORMATION FILE          : /home/usr5/m70145b/papi/scripts/B-PGI-xjunks.i1647710
 PJSUB DIRECTORY           : /home/usr5/m70145b/papi/scripts
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 ACCEPT DATE               : 2018/09/24 12:53:29
 QUEUED DATE               : 2018/09/24 12:53:29
 EXIT DATE                 : 2018/09/24 12:53:32
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2018/09/24 12:53:31
 JOB END DATE              : 2018/09/24 12:53:31
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 NODE NUM (REQUIRE)        : -
 VNODE NUM (ALLOC)         : 2
 CPU NUM (REQUIRE)         : 2 <DEFAULT>
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : unlimited <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 2
 ELAPSE TIME (USE)         : 00:00:01 (1)
 NODE ID (USE)             : 0x03FF0045 
 MAX MEMORY SIZE (USE)     : 9.4 MiB (9830400)
 CPU NUM (USE)             : 1
 VIRTUAL MEMORY SIZE (USE) : 5504.2 MiB (5771567104)
 USER CPU TIME (USE)       : 65 ms
 SYSTEM CPU TIME (USE)     : 87 ms
 CPU TIME (TOTAL)          : 152 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 3.7 MB (3657415)
 FILE I/O SIZE             : 2.5 MB (2414321)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2018/09/24 12:53:31
 PRO END DATE              : 2018/09/24 12:53:31
 PRO EXIT CODE             : 0
 EPI START DATE            : 2018/09/24 12:53:31
 EPI END DATE              : 2018/09/24 12:53:31
 EPI EXIT CODE             : 0
 HOST NAME                 : ito-1
 NODE ID (RANK)            : 0x03FF0045(0) 0x03FF0045(1) 
 MPI STATIC PROC (REQUIRE) : 2
 MPI PROC (REQUIRE)        : 2
 MPI STATIC PROC (ALLOC)   : 2
 MPI PROC (ALLOC)          : 2
 TOTAL JOB PROC            : 80
 MAX JOB PROC              : 7
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 AFFECTED NODE ID          : -
 BACKFILL                  : 1
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 START BULKNO              : -
 END BULKNO                : -

--------------------------------------------------------------------------------
VNode Information

 VNODE ID                  : 0
 NODE ID                   : 0x03FF0045
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 1
 MAX MEMORY SIZE (USE)     : 9.4 MiB (9830400)
 VIRTUAL MEMORY SIZE (USE) : 5504.2 MiB (5771567104)
 CPU NUM (USE)             : 1
 USER CPU TIME (USE)       : 65 ms
 SYSTEM CPU TIME (USE)     : 87 ms
 CPU TIME (TOTAL)          : 152 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 3.7 MB (3657415)
 FILE I/O SIZE             : 2.5 MB (2414321)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 MPI STATIC PROC (ALLOC)   : 1
 MPI PROC (ALLOC)          : 1
 TOTAL JOB PROC            : 80
 MAX JOB PROC              : 7
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 CPU BITMAP (ALLOC)        : 0x1
 CPU BITMAP (USE)          : 0x1
 RANK NO                   : 0

