Job Information

 JOB ID                    : 1621388
 JOB NAME                  : PM62-USER-FUJITSU
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : m70145b
 GROUP                     : gr170129
 RESOURCE UNIT             : ito-a
 RESOURCE GROUP            : ito-ss
 APRIORITY                 : 127
 PRIORITY                  : 127
 SHELL                     : /bin/bash
 SUPPLEMENTARY INFORMATION : 
 COMMENT                   : 
 LAST STATE                : RNO
 STATE                     : EXT
 PRM DATE                  : 2018/09/21 19:08:57
 EXIT CODE                 : 240
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : m70145b
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/usr5/m70145b/papi/scripts/PM62-USER-FUJITSU.o1621388
 STANDARD ERR FILE         : /home/usr5/m70145b/papi/scripts/PM62-USER-FUJITSU.o1621388
 INFORMATION FILE          : /home/usr5/m70145b/papi/scripts/PM62-USER-FUJITSU.i1621388
 PJSUB DIRECTORY           : /home/usr5/m70145b/papi/scripts
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 ACCEPT DATE               : 2018/09/21 19:08:42
 QUEUED DATE               : 2018/09/21 19:08:42
 EXIT DATE                 : 2018/09/21 19:08:58
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2018/09/21 19:08:51
 JOB END DATE              : 2018/09/21 19:08:56
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 NODE NUM (REQUIRE)        : -
 VNODE NUM (ALLOC)         : 2
 CPU NUM (REQUIRE)         : 36
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : unlimited <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 36
 ELAPSE TIME (USE)         : 00:00:05 (5)
 NODE ID (USE)             : 0x01FF00D0 
 MAX MEMORY SIZE (USE)     : 98.1 MiB (102817792)
 CPU NUM (USE)             : 20
 VIRTUAL MEMORY SIZE (USE) : 12602.7 MiB (13214859264)
 USER CPU TIME (USE)       : 2282 ms
 SYSTEM CPU TIME (USE)     : 432 ms
 CPU TIME (TOTAL)          : 2714 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 108.3 MB (108208428)
 FILE I/O SIZE             : 106.3 MB (106250362)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2018/09/21 19:08:51
 PRO END DATE              : 2018/09/21 19:08:51
 PRO EXIT CODE             : 0
 EPI START DATE            : 2018/09/21 19:08:57
 EPI END DATE              : 2018/09/21 19:08:57
 EPI EXIT CODE             : 0
 HOST NAME                 : ito-1
 NODE ID (RANK)            : 0x01FF00D0(0) 0x01FF00D0(1) 
 MPI STATIC PROC (REQUIRE) : 2
 MPI PROC (REQUIRE)        : 2
 MPI STATIC PROC (ALLOC)   : 2
 MPI PROC (ALLOC)          : 2
 TOTAL JOB PROC            : 110
 MAX JOB PROC              : 7
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 AFFECTED NODE ID          : -
 BACKFILL                  : 0
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 START BULKNO              : -
 END BULKNO                : -

--------------------------------------------------------------------------------
VNode Information

 VNODE ID                  : 0
 NODE ID                   : 0x01FF00D0
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 18
 MAX MEMORY SIZE (USE)     : 98.1 MiB (102817792)
 VIRTUAL MEMORY SIZE (USE) : 6393.1 MiB (6703607808)
 CPU NUM (USE)             : 15
 USER CPU TIME (USE)       : 1544 ms
 SYSTEM CPU TIME (USE)     : 362 ms
 CPU TIME (TOTAL)          : 1906 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 99.4 MB (99380063)
 FILE I/O SIZE             : 97.8 MB (97716785)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 MPI STATIC PROC (ALLOC)   : 1
 MPI PROC (ALLOC)          : 1
 TOTAL JOB PROC            : 109
 MAX JOB PROC              : 7
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 CPU BITMAP (ALLOC)        : 0x3ffff
 CPU BITMAP (USE)          : 0x2ffee
 RANK NO                   : 0

--------------------------------------------------------------------------------
VNode Information

 VNODE ID                  : 1
 NODE ID                   : 0x01FF00D0
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 18
 MAX MEMORY SIZE (USE)     : 38.4 MiB (40177664)
 VIRTUAL MEMORY SIZE (USE) : 6209.7 MiB (6511251456)
 CPU NUM (USE)             : 5
 USER CPU TIME (USE)       : 738 ms
 SYSTEM CPU TIME (USE)     : 70 ms
 CPU TIME (TOTAL)          : 808 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 8.9 MB (8828365)
 FILE I/O SIZE             : 8.6 MB (8533577)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 MPI STATIC PROC (ALLOC)   : 1
 MPI PROC (ALLOC)          : 1
 TOTAL JOB PROC            : 1
 MAX JOB PROC              : 1
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 CPU BITMAP (ALLOC)        : 0xffffc0000
 CPU BITMAP (USE)          : 0x8003c0000
 RANK NO                   : 1

