Currently Loaded Modulefiles:
  1) intel/2018
+ PAPI_DIR=/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell
+ PAPI_LDFLAGS='/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/lib/libpapi.a /home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/lib/libpfm.a '
+ PAPI_INCLUDES='-I/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/include '
+ export PATH=/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/bin:/usr/local/intel2018_up1/advisor_2018.1.0.523188/bin64:/usr/local/intel2018_up1/vtune_amplifier_2018.0.2.525261/bin64:/usr/local/intel2018_up1/inspector_2018.1.0.522981/bin64:/usr/local/intel2018_up1/itac/2018.0.015/intel64/bin:/usr/local/intel2018_up1/itac/2018.0.015/intel64/bin:/usr/local/intel2018_up1/clck/2018.0.002/bin/intel64:/usr/local/intel2018_up1/compilers_and_libraries_2018.0.128/linux/bin/intel64:/usr/local/intel2018_up1/compilers_and_libraries_2018.0.128/linux/mpi/intel64/bin:/opt/sgi/sbin:/opt/sgi/bin:/usr/lib64/qt-3.3/bin:/home/usr5/m70145b/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/c3/bin:/opt/ibutils/bin:/sbin:/bin:/home/usr5/m70145b/.local/bin:/home/usr5/m70145b/bin:/usr/local/intel2018_up1/parallel_studio_xe_2018.0.033/bin
+ PATH=/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/bin:/usr/local/intel2018_up1/advisor_2018.1.0.523188/bin64:/usr/local/intel2018_up1/vtune_amplifier_2018.0.2.525261/bin64:/usr/local/intel2018_up1/inspector_2018.1.0.522981/bin64:/usr/local/intel2018_up1/itac/2018.0.015/intel64/bin:/usr/local/intel2018_up1/itac/2018.0.015/intel64/bin:/usr/local/intel2018_up1/clck/2018.0.002/bin/intel64:/usr/local/intel2018_up1/compilers_and_libraries_2018.0.128/linux/bin/intel64:/usr/local/intel2018_up1/compilers_and_libraries_2018.0.128/linux/mpi/intel64/bin:/opt/sgi/sbin:/opt/sgi/bin:/usr/lib64/qt-3.3/bin:/home/usr5/m70145b/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/c3/bin:/opt/ibutils/bin:/sbin:/bin:/home/usr5/m70145b/.local/bin:/home/usr5/m70145b/bin:/usr/local/intel2018_up1/parallel_studio_xe_2018.0.033/bin
+ papi_avail -a
Available PAPI preset and user defined events plus hardware information.
--------------------------------------------------------------------------------
PAPI version             : 5.6.0.0
Operating system         : Linux 3.10.0-514.2.2.el7.x86_64
Vendor string and code   : GenuineIntel (1, 0x1)
Model string and code    : Intel(R) Xeon(R) CPU E7-8880 v4 @ 2.20GHz (79, 0x4f)
CPU revision             : 1.000000
CPUID                    : Family/Model/Stepping 6/79/1, 0x06/0x4f/0x01
CPU Max MHz              : 3300
CPU Min MHz              : 1200
Total cores              : 352
SMT threads per core     : 1
Cores per socket         : 22
Sockets                  : 16
Cores per NUMA region    : 22
NUMA regions             : 16
Running in a VM          : no
Number Hardware Counters : 11
Max Multiplex Counters   : 384
Fast counter read (rdpmc): no
--------------------------------------------------------------------------------

================================================================================
  PAPI Preset Events
================================================================================
    Name        Code    Deriv Description (Note)
PAPI_L1_DCM  0x80000000  No   Level 1 data cache misses
PAPI_L1_ICM  0x80000001  No   Level 1 instruction cache misses
PAPI_L2_DCM  0x80000002  Yes  Level 2 data cache misses
PAPI_L2_ICM  0x80000003  No   Level 2 instruction cache misses
PAPI_L1_TCM  0x80000006  Yes  Level 1 cache misses
PAPI_L2_TCM  0x80000007  No   Level 2 cache misses
PAPI_L3_TCM  0x80000008  No   Level 3 cache misses
PAPI_CA_SNP  0x80000009  No   Requests for a snoop
PAPI_CA_SHR  0x8000000a  No   Requests for exclusive access to shared cache line
PAPI_CA_CLN  0x8000000b  No   Requests for exclusive access to clean cache line
PAPI_CA_INV  0x8000000c  No   Requests for cache line invalidation
PAPI_CA_ITV  0x8000000d  No   Requests for cache line intervention
PAPI_L3_LDM  0x8000000e  No   Level 3 load misses
PAPI_TLB_DM  0x80000014  Yes  Data translation lookaside buffer misses
PAPI_TLB_IM  0x80000015  No   Instruction translation lookaside buffer misses
PAPI_L1_LDM  0x80000017  No   Level 1 load misses
PAPI_L1_STM  0x80000018  No   Level 1 store misses
PAPI_L2_LDM  0x80000019  No   Level 2 load misses
PAPI_L2_STM  0x8000001a  No   Level 2 store misses
PAPI_PRF_DM  0x8000001c  No   Data prefetch cache misses
PAPI_MEM_WCY 0x80000024  No   Cycles Stalled Waiting for memory writes
PAPI_STL_ICY 0x80000025  No   Cycles with no instruction issue
PAPI_FUL_ICY 0x80000026  Yes  Cycles with maximum instruction issue
PAPI_STL_CCY 0x80000027  No   Cycles with no instructions completed
PAPI_FUL_CCY 0x80000028  No   Cycles with maximum instructions completed
PAPI_BR_UCN  0x8000002a  Yes  Unconditional branch instructions
PAPI_BR_CN   0x8000002b  No   Conditional branch instructions
PAPI_BR_TKN  0x8000002c  Yes  Conditional branch instructions taken
PAPI_BR_NTK  0x8000002d  No   Conditional branch instructions not taken
PAPI_BR_MSP  0x8000002e  No   Conditional branch instructions mispredicted
PAPI_BR_PRC  0x8000002f  Yes  Conditional branch instructions correctly predicted
PAPI_TOT_INS 0x80000032  No   Instructions completed
PAPI_LD_INS  0x80000035  No   Load instructions
PAPI_SR_INS  0x80000036  No   Store instructions
PAPI_BR_INS  0x80000037  No   Branch instructions
PAPI_RES_STL 0x80000039  No   Cycles stalled on any resource
PAPI_TOT_CYC 0x8000003b  No   Total cycles
PAPI_LST_INS 0x8000003c  Yes  Load/store instructions completed
PAPI_L2_DCA  0x80000041  No   Level 2 data cache accesses
PAPI_L3_DCA  0x80000042  Yes  Level 3 data cache accesses
PAPI_L2_DCR  0x80000044  No   Level 2 data cache reads
PAPI_L3_DCR  0x80000045  No   Level 3 data cache reads
PAPI_L2_DCW  0x80000047  No   Level 2 data cache writes
PAPI_L3_DCW  0x80000048  No   Level 3 data cache writes
PAPI_L2_ICH  0x8000004a  No   Level 2 instruction cache hits
PAPI_L2_ICA  0x8000004d  No   Level 2 instruction cache accesses
PAPI_L3_ICA  0x8000004e  No   Level 3 instruction cache accesses
PAPI_L2_ICR  0x80000050  No   Level 2 instruction cache reads
PAPI_L3_ICR  0x80000051  No   Level 3 instruction cache reads
PAPI_L2_TCA  0x80000059  Yes  Level 2 total cache accesses
PAPI_L3_TCA  0x8000005a  No   Level 3 total cache accesses
PAPI_L2_TCR  0x8000005c  Yes  Level 2 total cache reads
PAPI_L3_TCR  0x8000005d  Yes  Level 3 total cache reads
PAPI_L2_TCW  0x8000005f  No   Level 2 total cache writes
PAPI_L3_TCW  0x80000060  No   Level 3 total cache writes
PAPI_SP_OPS  0x80000067  Yes  Floating point operations; optimized to count scaled single precision vector operations
PAPI_DP_OPS  0x80000068  Yes  Floating point operations; optimized to count scaled double precision vector operations
PAPI_VEC_SP  0x80000069  Yes  Single precision vector/SIMD instructions
PAPI_VEC_DP  0x8000006a  Yes  Double precision vector/SIMD instructions
PAPI_REF_CYC 0x8000006b  No   Reference clock cycles
--------------------------------------------------------------------------------
Of 60 available events, 16 are derived.

