Currently Loaded Modulefiles:
  1) intel/2018
+ PAPI_DIR=/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell
+ PAPI_LDFLAGS='/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/lib/libpapi.a /home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/lib/libpfm.a '
+ PAPI_INCLUDES='-I/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/include '
+ export PATH=/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/bin:/usr/local/intel2018_up1/advisor_2018.1.0.523188/bin64:/usr/local/intel2018_up1/vtune_amplifier_2018.0.2.525261/bin64:/usr/local/intel2018_up1/inspector_2018.1.0.522981/bin64:/usr/local/intel2018_up1/itac/2018.0.015/intel64/bin:/usr/local/intel2018_up1/itac/2018.0.015/intel64/bin:/usr/local/intel2018_up1/clck/2018.0.002/bin/intel64:/usr/local/intel2018_up1/compilers_and_libraries_2018.0.128/linux/bin/intel64:/usr/local/intel2018_up1/compilers_and_libraries_2018.0.128/linux/mpi/intel64/bin:/opt/sgi/sbin:/opt/sgi/bin:/usr/lib64/qt-3.3/bin:/home/usr5/m70145b/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/c3/bin:/opt/ibutils/bin:/sbin:/bin:/home/usr5/m70145b/.local/bin:/home/usr5/m70145b/bin:/usr/local/intel2018_up1/parallel_studio_xe_2018.0.033/bin
+ PATH=/home/usr5/m70145b/papi/usr_local_papi/papi-5.6.0-broadwell/bin:/usr/local/intel2018_up1/advisor_2018.1.0.523188/bin64:/usr/local/intel2018_up1/vtune_amplifier_2018.0.2.525261/bin64:/usr/local/intel2018_up1/inspector_2018.1.0.522981/bin64:/usr/local/intel2018_up1/itac/2018.0.015/intel64/bin:/usr/local/intel2018_up1/itac/2018.0.015/intel64/bin:/usr/local/intel2018_up1/clck/2018.0.002/bin/intel64:/usr/local/intel2018_up1/compilers_and_libraries_2018.0.128/linux/bin/intel64:/usr/local/intel2018_up1/compilers_and_libraries_2018.0.128/linux/mpi/intel64/bin:/opt/sgi/sbin:/opt/sgi/bin:/usr/lib64/qt-3.3/bin:/home/usr5/m70145b/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/c3/bin:/opt/ibutils/bin:/sbin:/bin:/home/usr5/m70145b/.local/bin:/home/usr5/m70145b/bin:/usr/local/intel2018_up1/parallel_studio_xe_2018.0.033/bin
+ papi_avail -d
Available PAPI preset and user defined events plus hardware information.
--------------------------------------------------------------------------------
PAPI version             : 5.6.0.0
Operating system         : Linux 3.10.0-514.2.2.el7.x86_64
Vendor string and code   : GenuineIntel (1, 0x1)
Model string and code    : Intel(R) Xeon(R) CPU E7-8880 v4 @ 2.20GHz (79, 0x4f)
CPU revision             : 1.000000
CPUID                    : Family/Model/Stepping 6/79/1, 0x06/0x4f/0x01
CPU Max MHz              : 3300
CPU Min MHz              : 1200
Total cores              : 352
SMT threads per core     : 1
Cores per socket         : 22
Sockets                  : 16
Cores per NUMA region    : 22
NUMA regions             : 16
Running in a VM          : no
Number Hardware Counters : 11
Max Multiplex Counters   : 384
Fast counter read (rdpmc): no
--------------------------------------------------------------------------------

================================================================================
  PAPI Preset Events
================================================================================
Symbol       Event Code Count   |Short Description|
 |Long Description|
 |Developer's Notes|
 |Derived|
 |PostFix|
 Native Code[n]: <hex> |name|
PAPI_L1_DCM	0x80000000	1	|L1D cache misses|
 |Level 1 data cache misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000006 |L1D:REPLACEMENT|
PAPI_L1_ICM	0x80000001	1	|L1I cache misses|
 |Level 1 instruction cache misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000005 |L2_RQSTS:ALL_CODE_RD|
PAPI_L2_DCM	0x80000002	2	|L2D cache misses|
 |Level 2 data cache misses|
 ||
 |DERIVED_SUB|
 ||
 Native Code[0]: 0x4000000b |LLC_REFERENCES|
 Native Code[1]: 0x4000000a |L2_RQSTS:CODE_RD_MISS|
PAPI_L2_ICM	0x80000003	1	|L2I cache misses|
 |Level 2 instruction cache misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000a |L2_RQSTS:CODE_RD_MISS|
PAPI_L3_DCM	0x80000004	0	|L3D cache misses|
 |Level 3 data cache misses|
 ||
 |NOT_DERIVED|
 ||
PAPI_L3_ICM	0x80000005	0	|L3I cache misses|
 |Level 3 instruction cache misses|
 ||
 |NOT_DERIVED|
 ||
PAPI_L1_TCM	0x80000006	2	|L1 cache misses|
 |Level 1 cache misses|
 ||
 |DERIVED_ADD|
 ||
 Native Code[0]: 0x40000006 |L1D:REPLACEMENT|
 Native Code[1]: 0x40000005 |L2_RQSTS:ALL_CODE_RD|
PAPI_L2_TCM	0x80000007	1	|L2 cache misses|
 |Level 2 cache misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000b |LLC_REFERENCES|
PAPI_L3_TCM	0x80000008	1	|L3 cache misses|
 |Level 3 cache misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000010 |LLC_MISSES|
PAPI_CA_SNP	0x80000009	1	|Snoop Requests|
 |Requests for a snoop|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000011 |OFFCORE_RESPONSE_0:SNP_ANY|
PAPI_CA_SHR	0x8000000a	1	|Ex Acces shared CL|
 |Requests for exclusive access to shared cache line|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000012 |OFFCORE_REQUESTS:ALL_DATA_RD|
PAPI_CA_CLN	0x8000000b	1	|Ex Access clean CL|
 |Requests for exclusive access to clean cache line|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000013 |OFFCORE_REQUESTS:DEMAND_RFO|
PAPI_CA_INV	0x8000000c	1	|Cache ln invalid|
 |Requests for cache line invalidation|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000027 |OFFCORE_RESPONSE_0:HITM|
PAPI_CA_ITV	0x8000000d	1	|Cache ln intervene|
 |Requests for cache line intervention|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000026 |OFFCORE_RESPONSE_0:SNP_FWD|
PAPI_L3_LDM	0x8000000e	1	|L3 load misses|
 |Level 3 load misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000f |MEM_LOAD_UOPS_RETIRED:L3_MISS|
PAPI_L3_STM	0x8000000f	0	|L3 store misses|
 |Level 3 store misses|
 ||
 |NOT_DERIVED|
 ||
PAPI_BRU_IDL	0x80000010	0	|Branch idle cycles|
 |Cycles branch units are idle|
 ||
 |NOT_DERIVED|
 ||
PAPI_FXU_IDL	0x80000011	0	|IU idle cycles|
 |Cycles integer units are idle|
 ||
 |NOT_DERIVED|
 ||
PAPI_FPU_IDL	0x80000012	0	|FPU idle cycles|
 |Cycles floating point units are idle|
 ||
 |NOT_DERIVED|
 ||
PAPI_LSU_IDL	0x80000013	0	|L/SU idle cycles|
 |Cycles load/store units are idle|
 ||
 |NOT_DERIVED|
 ||
PAPI_TLB_DM	0x80000014	2	|Data TLB misses|
 |Data translation lookaside buffer misses|
 ||
 |DERIVED_ADD|
 ||
 Native Code[0]: 0x40000014 |DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK|
 Native Code[1]: 0x40000015 |DTLB_STORE_MISSES:MISS_CAUSES_A_WALK|
PAPI_TLB_IM	0x80000015	1	|Instr TLB misses|
 |Instruction translation lookaside buffer misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000016 |ITLB_MISSES:MISS_CAUSES_A_WALK|
PAPI_TLB_TL	0x80000016	0	|Total TLB misses|
 |Total translation lookaside buffer misses|
 ||
 |NOT_DERIVED|
 ||
PAPI_L1_LDM	0x80000017	1	|L1 load misses|
 |Level 1 load misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000021 |L2_TRANS:DEMAND_DATA_RD|
PAPI_L1_STM	0x80000018	1	|L1 store misses|
 |Level 1 store misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000022 |L2_TRANS:L1D_WB|
PAPI_L2_LDM	0x80000019	1	|L2 load misses|
 |Level 2 load misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000c |L2_RQSTS:DEMAND_DATA_RD_MISS|
PAPI_L2_STM	0x8000001a	1	|L2 store misses|
 |Level 2 store misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000d |L2_RQSTS:DEMAND_RFO_MISS|
PAPI_BTAC_M	0x8000001b	0	|Br targt addr miss|
 |Branch target address cache misses|
 ||
 |NOT_DERIVED|
 ||
PAPI_PRF_DM	0x8000001c	1	|Data prefetch miss|
 |Data prefetch cache misses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000024 |L2_RQSTS:L2_PF_MISS|
PAPI_L3_DCH	0x8000001d	0	|L3D cache hits|
 |Level 3 data cache hits|
 ||
 |NOT_DERIVED|
 ||
PAPI_TLB_SD	0x8000001e	0	|TLB shootdowns|
 |Translation lookaside buffer shootdowns|
 ||
 |NOT_DERIVED|
 ||
PAPI_CSR_FAL	0x8000001f	0	|Failed store cond|
 |Failed store conditional instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_CSR_SUC	0x80000020	0	|Good store cond|
 |Successful store conditional instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_CSR_TOT	0x80000021	0	|Total store cond|
 |Total store conditional instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_MEM_SCY	0x80000022	0	|Stalled mem cycles|
 |Cycles Stalled Waiting for memory accesses|
 ||
 |NOT_DERIVED|
 ||
PAPI_MEM_RCY	0x80000023	0	|Stalled rd cycles|
 |Cycles Stalled Waiting for memory Reads|
 ||
 |NOT_DERIVED|
 ||
PAPI_MEM_WCY	0x80000024	1	|Stalled wr cycles|
 |Cycles Stalled Waiting for memory writes|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000017 |RESOURCE_STALLS:SB|
PAPI_STL_ICY	0x80000025	1	|No instr issue|
 |Cycles with no instruction issue|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000025 |IDQ:EMPTY|
PAPI_FUL_ICY	0x80000026	2	|Max instr issue|
 |Cycles with maximum instruction issue|
 ||
 |DERIVED_ADD|
 ||
 Native Code[0]: 0x4000001a |IDQ:ALL_DSB_CYCLES_4_UOPS|
 Native Code[1]: 0x4000001b |IDQ:ALL_MITE_CYCLES_4_UOPS|
PAPI_STL_CCY	0x80000027	1	|No instr done|
 |Cycles with no instructions completed|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000019 |UOPS_RETIRED:ALL:c=1:i=1|
PAPI_FUL_CCY	0x80000028	1	|Max instr done|
 |Cycles with maximum instructions completed|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000001c |UOPS_RETIRED:ALL:c=4|
PAPI_HW_INT	0x80000029	0	|Hdw interrupts|
 |Hardware interrupts|
 ||
 |NOT_DERIVED|
 ||
PAPI_BR_UCN	0x8000002a	2	|Uncond branch|
 |Unconditional branch instructions|
 ||
 |DERIVED_SUB|
 ||
 Native Code[0]: 0x4000001d |BR_INST_RETIRED:ALL_BRANCHES|
 Native Code[1]: 0x4000001e |BR_INST_RETIRED:CONDITIONAL|
PAPI_BR_CN	0x8000002b	1	|Cond branch|
 |Conditional branch instructions|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000001e |BR_INST_RETIRED:CONDITIONAL|
PAPI_BR_TKN	0x8000002c	2	|Cond branch taken|
 |Conditional branch instructions taken|
 ||
 |DERIVED_SUB|
 ||
 Native Code[0]: 0x4000001e |BR_INST_RETIRED:CONDITIONAL|
 Native Code[1]: 0x4000001f |BR_INST_RETIRED:NOT_TAKEN|
PAPI_BR_NTK	0x8000002d	1	|Cond br not taken|
 |Conditional branch instructions not taken|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000001f |BR_INST_RETIRED:NOT_TAKEN|
PAPI_BR_MSP	0x8000002e	1	|Cond br mspredictd|
 |Conditional branch instructions mispredicted|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000020 |BR_MISP_RETIRED:CONDITIONAL|
PAPI_BR_PRC	0x8000002f	2	|Cond br predicted|
 |Conditional branch instructions correctly predicted|
 ||
 |DERIVED_SUB|
 ||
 Native Code[0]: 0x4000001e |BR_INST_RETIRED:CONDITIONAL|
 Native Code[1]: 0x40000020 |BR_MISP_RETIRED:CONDITIONAL|
PAPI_FMA_INS	0x80000030	0	|FMAs completed|
 |FMA instructions completed|
 ||
 |NOT_DERIVED|
 ||
PAPI_TOT_IIS	0x80000031	0	|Instr issued|
 |Instructions issued|
 ||
 |NOT_DERIVED|
 ||
PAPI_TOT_INS	0x80000032	1	|Instr completed|
 |Instructions completed|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000001 |INST_RETIRED:ANY_P|
PAPI_INT_INS	0x80000033	0	|Int instructions|
 |Integer instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_FP_INS	0x80000034	0	|FP instructions|
 |Floating point instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_LD_INS	0x80000035	1	|Loads|
 |Load instructions|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000003 |MEM_UOPS_RETIRED:ALL_LOADS|
PAPI_SR_INS	0x80000036	1	|Stores|
 |Store instructions|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000004 |MEM_UOPS_RETIRED:ALL_STORES|
PAPI_BR_INS	0x80000037	1	|Branches|
 |Branch instructions|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000001d |BR_INST_RETIRED:ALL_BRANCHES|
PAPI_VEC_INS	0x80000038	0	|Vector/SIMD instr|
 |Vector/SIMD instructions (could include integer)|
 ||
 |NOT_DERIVED|
 ||
PAPI_RES_STL	0x80000039	1	|Stalled res cycles|
 |Cycles stalled on any resource|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000018 |RESOURCE_STALLS:ANY|
PAPI_FP_STAL	0x8000003a	0	|Stalled FPU cycles|
 |Cycles the FP unit(s) are stalled|
 ||
 |NOT_DERIVED|
 ||
PAPI_TOT_CYC	0x8000003b	1	|Total cycles|
 |Total cycles|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000000 |CPU_CLK_THREAD_UNHALTED:THREAD_P|
PAPI_LST_INS	0x8000003c	2	|L/S completed|
 |Load/store instructions completed|
 ||
 |DERIVED_ADD|
 ||
 Native Code[0]: 0x40000003 |MEM_UOPS_RETIRED:ALL_LOADS|
 Native Code[1]: 0x40000004 |MEM_UOPS_RETIRED:ALL_STORES|
PAPI_SYC_INS	0x8000003d	0	|Syncs completed|
 |Synchronization instructions completed|
 ||
 |NOT_DERIVED|
 ||
PAPI_L1_DCH	0x8000003e	0	|L1D cache hits|
 |Level 1 data cache hits|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_DCH	0x8000003f	0	|L2D cache hits|
 |Level 2 data cache hits|
 ||
 |NOT_DERIVED|
 ||
PAPI_L1_DCA	0x80000040	0	|L1D cache accesses|
 |Level 1 data cache accesses|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_DCA	0x80000041	1	|L2D cache accesses|
 |Level 2 data cache accesses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000007 |L2_RQSTS:ALL_DEMAND_REFERENCES|
PAPI_L3_DCA	0x80000042	2	|L3D cache accesses|
 |Level 3 data cache accesses|
 ||
 |DERIVED_SUB|
 ||
 Native Code[0]: 0x4000000b |LLC_REFERENCES|
 Native Code[1]: 0x4000000a |L2_RQSTS:CODE_RD_MISS|
PAPI_L1_DCR	0x80000043	0	|L1D cache reads|
 |Level 1 data cache reads|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_DCR	0x80000044	1	|L2D cache reads|
 |Level 2 data cache reads|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000008 |L2_RQSTS:ALL_DEMAND_DATA_RD|
PAPI_L3_DCR	0x80000045	1	|L3D cache reads|
 |Level 3 data cache reads|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000e |OFFCORE_REQUESTS:DEMAND_DATA_RD|
PAPI_L1_DCW	0x80000046	0	|L1D cache writes|
 |Level 1 data cache writes|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_DCW	0x80000047	1	|L2D cache writes|
 |Level 2 data cache writes|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000023 |L2_TRANS:RFO|
PAPI_L3_DCW	0x80000048	1	|L3D cache writes|
 |Level 3 data cache writes|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000d |L2_RQSTS:DEMAND_RFO_MISS|
PAPI_L1_ICH	0x80000049	0	|L1I cache hits|
 |Level 1 instruction cache hits|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_ICH	0x8000004a	1	|L2I cache hits|
 |Level 2 instruction cache hits|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000009 |L2_RQSTS:CODE_RD_HIT|
PAPI_L3_ICH	0x8000004b	0	|L3I cache hits|
 |Level 3 instruction cache hits|
 ||
 |NOT_DERIVED|
 ||
PAPI_L1_ICA	0x8000004c	0	|L1I cache accesses|
 |Level 1 instruction cache accesses|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_ICA	0x8000004d	1	|L2I cache accesses|
 |Level 2 instruction cache accesses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000005 |L2_RQSTS:ALL_CODE_RD|
PAPI_L3_ICA	0x8000004e	1	|L3I cache accesses|
 |Level 3 instruction cache accesses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000a |L2_RQSTS:CODE_RD_MISS|
PAPI_L1_ICR	0x8000004f	0	|L1I cache reads|
 |Level 1 instruction cache reads|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_ICR	0x80000050	1	|L2I cache reads|
 |Level 2 instruction cache reads|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000005 |L2_RQSTS:ALL_CODE_RD|
PAPI_L3_ICR	0x80000051	1	|L3I cache reads|
 |Level 3 instruction cache reads|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000a |L2_RQSTS:CODE_RD_MISS|
PAPI_L1_ICW	0x80000052	0	|L1I cache writes|
 |Level 1 instruction cache writes|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_ICW	0x80000053	0	|L2I cache writes|
 |Level 2 instruction cache writes|
 ||
 |NOT_DERIVED|
 ||
PAPI_L3_ICW	0x80000054	0	|L3I cache writes|
 |Level 3 instruction cache writes|
 ||
 |NOT_DERIVED|
 ||
PAPI_L1_TCH	0x80000055	0	|L1 cache hits|
 |Level 1 total cache hits|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_TCH	0x80000056	0	|L2 cache hits|
 |Level 2 total cache hits|
 ||
 |NOT_DERIVED|
 ||
PAPI_L3_TCH	0x80000057	0	|L3 cache hits|
 |Level 3 total cache hits|
 ||
 |NOT_DERIVED|
 ||
PAPI_L1_TCA	0x80000058	0	|L1 cache accesses|
 |Level 1 total cache accesses|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_TCA	0x80000059	2	|L2 cache accesses|
 |Level 2 total cache accesses|
 ||
 |DERIVED_ADD|
 ||
 Native Code[0]: 0x40000007 |L2_RQSTS:ALL_DEMAND_REFERENCES|
 Native Code[1]: 0x40000005 |L2_RQSTS:ALL_CODE_RD|
PAPI_L3_TCA	0x8000005a	1	|L3 cache accesses|
 |Level 3 total cache accesses|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000b |LLC_REFERENCES|
PAPI_L1_TCR	0x8000005b	0	|L1 cache reads|
 |Level 1 total cache reads|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_TCR	0x8000005c	2	|L2 cache reads|
 |Level 2 total cache reads|
 ||
 |DERIVED_ADD|
 ||
 Native Code[0]: 0x40000008 |L2_RQSTS:ALL_DEMAND_DATA_RD|
 Native Code[1]: 0x40000005 |L2_RQSTS:ALL_CODE_RD|
PAPI_L3_TCR	0x8000005d	2	|L3 cache reads|
 |Level 3 total cache reads|
 ||
 |DERIVED_SUB|
 ||
 Native Code[0]: 0x4000000b |LLC_REFERENCES|
 Native Code[1]: 0x4000000d |L2_RQSTS:DEMAND_RFO_MISS|
PAPI_L1_TCW	0x8000005e	0	|L1 cache writes|
 |Level 1 total cache writes|
 ||
 |NOT_DERIVED|
 ||
PAPI_L2_TCW	0x8000005f	1	|L2 cache writes|
 |Level 2 total cache writes|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000023 |L2_TRANS:RFO|
PAPI_L3_TCW	0x80000060	1	|L3 cache writes|
 |Level 3 total cache writes|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x4000000d |L2_RQSTS:DEMAND_RFO_MISS|
PAPI_FML_INS	0x80000061	0	|FPU multiply|
 |Floating point multiply instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_FAD_INS	0x80000062	0	|FPU add|
 |Floating point add instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_FDV_INS	0x80000063	0	|FPU divide|
 |Floating point divide instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_FSQ_INS	0x80000064	0	|FPU square root|
 |Floating point square root instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_FNV_INS	0x80000065	0	|FPU inverse|
 |Floating point inverse instructions|
 ||
 |NOT_DERIVED|
 ||
PAPI_FP_OPS	0x80000066	0	|FP operations|
 |Floating point operations|
 ||
 |NOT_DERIVED|
 ||
PAPI_SP_OPS	0x80000067	3	|SP operations|
 |Floating point operations; optimized to count scaled single precision vector operations|
 ||
 |DERIVED_POSTFIX|
 |N0|N1|4|*|+|N2|8|*|+||
 Native Code[0]: 0x4000002b |FP_ARITH:SCALAR_SINGLE|
 Native Code[1]: 0x4000002c |FP_ARITH:128B_PACKED_SINGLE|
 Native Code[2]: 0x4000002d |FP_ARITH:256B_PACKED_SINGLE|
PAPI_DP_OPS	0x80000068	3	|DP operations|
 |Floating point operations; optimized to count scaled double precision vector operations|
 ||
 |DERIVED_POSTFIX|
 |N0|N1|2|*|+|N2|4|*|+||
 Native Code[0]: 0x40000028 |FP_ARITH:SCALAR_DOUBLE|
 Native Code[1]: 0x40000029 |FP_ARITH:128B_PACKED_DOUBLE|
 Native Code[2]: 0x4000002a |FP_ARITH:256B_PACKED_DOUBLE|
PAPI_VEC_SP	0x80000069	3	|SP Vector/SIMD instr|
 |Single precision vector/SIMD instructions|
 ||
 |DERIVED_POSTFIX|
 |N0|N1|N2|+|+||
 Native Code[0]: 0x4000002b |FP_ARITH:SCALAR_SINGLE|
 Native Code[1]: 0x4000002c |FP_ARITH:128B_PACKED_SINGLE|
 Native Code[2]: 0x4000002d |FP_ARITH:256B_PACKED_SINGLE|
PAPI_VEC_DP	0x8000006a	3	|DP Vector/SIMD instr|
 |Double precision vector/SIMD instructions|
 ||
 |DERIVED_POSTFIX|
 |N0|N1|N2|+|+||
 Native Code[0]: 0x40000028 |FP_ARITH:SCALAR_DOUBLE|
 Native Code[1]: 0x40000029 |FP_ARITH:128B_PACKED_DOUBLE|
 Native Code[2]: 0x4000002a |FP_ARITH:256B_PACKED_DOUBLE|
PAPI_REF_CYC	0x8000006b	1	|Reference cycles|
 |Reference clock cycles|
 ||
 |NOT_DERIVED|
 ||
 Native Code[0]: 0x40000002 |UNHALTED_REFERENCE_CYCLES|
--------------------------------------------------------------------------------
Of 108 possible events, 60 are available, of which 16 are derived.

