	.ident	"$Compiler: FUJITSU CONFIDENTIAL $"
..text.b:
	.ident	"$Options: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53) --preinclude /opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../lib/fcc.pre --gcc -Dunix -Dlinux -D__FUJITSU -D__aarch64__ -D__unix -D__fcc_version__=0x800 -D__fcc_version=800 -D__USER_LABEL_PREFIX__= -D__ARM_ARCH=8 -D__ARM_FEATURE_SVE -D__FP_FAST_FMA -D__ELF__ -D__unix__ -D__linux__ -D__linux -Asystem(unix) -D__LIBC_6B -D__LP64__ -D_LP64 -w -I/opt/FJSVxtclanga/.common/MECA008/include/mpi/fujitsu -D_REENTRANT --K=noocl --zmode=64 --sys_include=/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include sub.c -- -ncmdname=fcc -nspopt=\"-Kident_mpi -c -O0 -Knounroll,noswp,noopenmp -w -S -Nlst=t -I/opt/FJSVxtclanga/.common/MECA008/include/mpi/fujitsu -pthread\" -zcfc=target_sve -O0 -Knounroll,noswp -w0 -Nlst=t -Kthreadsafe -Klargepage -zsrc=sub.c sub.s $"
	.file	"sub.c"
	.ident	"$Compiler: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53) sub.c subkernel $"
	.text
	.align	2
	.global	subkernel
	.type	subkernel, %function
subkernel:
	.file 1 "sub.c"
	.loc 1 16 0
..LDL1:
.LFB0:
	.cfi_startproc
/*     16 */	sub	sp, sp, 16
/*    ??? */	stp	x29, x30, [sp]	//  (*)
/*     16 */	add	x29, sp, 0
	.cfi_def_cfa 29, 16
	.cfi_offset 29, -16
	.cfi_offset 30, -8
/*     16 */	sub	sp, sp, 32
/*    ??? */	str	x19, [x29, -8]	//  (*)
	.cfi_offset 19, -24
/*     16 */	add	x19, sp, 0
	.loc 1 20 0
..LDL2:
/*     20 */	mov	w0, 1000
/*     20 */	add	x1, x19, 0
/*     20 */	str	w0, [x1]	//  "nsize"
	.loc 1 22 0
..LDL3:
/*     22 */	add	x0, x19, 0
/*     22 */	ldr	w0, [x0]	//  "nsize"
/*     22 */	adrp	x1, matrix
/*     22 */	str	w0, [x1, :lo12:matrix]	//  "matrix"
	.loc 1 24 0
..LDL4:
/*     24 */	mov	w0, 0
/*     24 */	add	x1, x19, 4
/*     24 */	str	w0, [x1]	//  "i"
.L25:					// :entr
/*     24 */	add	x0, x19, 4
/*     24 */	ldr	w1, [x0]	//  "i"
/*     24 */	add	x0, x19, 0
/*     24 */	ldr	w0, [x0]	//  "nsize"
/*     24 */	cmp	w1, w0
/*     24 */	bge	.L24
..D1.pclo:
	.loc 1 25 0
..LDL5:
/*     25 */	mov	w0, 0
/*     25 */	add	x1, x19, 8
/*     25 */	str	w0, [x1]	//  "j"
.L29:					// :entr
/*     25 */	add	x0, x19, 8
/*     25 */	ldr	w0, [x0]	//  "j"
/*     25 */	add	x1, x19, 0
/*     25 */	ldr	w1, [x1]	//  "nsize"
/*     25 */	cmp	w0, w1
/*     25 */	bge	.L28
..D2.pclo:
	.loc 1 28 0
..LDL6:
/*     28 */	add	x0, x19, 8
/*     28 */	ldr	w0, [x0]	//  "j"
/*     28 */	sxtw	x0, w0
/*     28 */	lsl	x1, x0, 3
/*     28 */	adrp	x0, matrix+8
/*     28 */	add	x2, x0, :lo12:matrix+8
/*     28 */	add	x0, x19, 4
/*     28 */	ldr	w0, [x0]	//  "i"
/*     28 */	sxtw	x0, w0
/*     28 */	mov	x3, 8000
/*     28 */	mul	x0, x0, x3
/*     28 */	add	x1, x1, x0
/*     28 */	add	x0, x19, 8
/*     28 */	ldr	w0, [x0]	//  "j"
/*     28 */	scvtf	d0, w0
/*     28 */	fmov	x0, d0
/*     28 */	str	x0, [x2, x1]	//  (*)
	.loc 1 29 0
..LDL7:
/*     29 */	add	x0, x19, 8
/*     29 */	ldr	w0, [x0]	//  "j"
/*     29 */	sxtw	x0, w0
/*     29 */	lsl	x0, x0, 3
/*     29 */	adrp	x1, matrix+8000008
/*     29 */	add	x2, x1, :lo12:matrix+8000008
/*     29 */	add	x1, x19, 4
/*     29 */	ldr	w1, [x1]	//  "i"
/*     29 */	sxtw	x3, w1
/*     29 */	mov	x1, 8000
/*     29 */	mul	x1, x3, x1
/*     29 */	add	x1, x0, x1
/*     29 */	add	x0, x19, 4
/*     29 */	ldr	w0, [x0]	//  "i"
/*     29 */	scvtf	d0, w0
/*     29 */	fmov	x0, d0
/*     29 */	str	x0, [x2, x1]	//  (*)
	.loc 1 30 0
..LDL8:
/*     30 */	add	x0, x19, 8
/*     30 */	ldr	w0, [x0]	//  "j"
/*     30 */	sxtw	x0, w0
/*     30 */	lsl	x1, x0, 3
/*     30 */	adrp	x0, matrix+16000008
/*     30 */	add	x2, x0, :lo12:matrix+16000008
/*     30 */	add	x0, x19, 4
/*     30 */	ldr	w0, [x0]	//  "i"
/*     30 */	sxtw	x0, w0
/*     30 */	mov	x3, 8000
/*     30 */	mul	x0, x0, x3
/*     30 */	add	x1, x1, x0
/*     30 */	mov	x0, 0
/*     30 */	str	x0, [x2, x1]	//  (*)
..D3.pchi:
	.loc 1 31 0
..LDL9:
/*     31 */	add	x0, x19, 8
/*     31 */	ldr	w0, [x0]	//  "j"
/*     31 */	add	w0, w0, 1
/*     31 */	add	x1, x19, 8
/*     31 */	str	w0, [x1]	//  "j"
/*     31 */	b	.L29
.L28:					// :term
..D4.pchi:
	.loc 1 32 0
..LDL10:
/*     32 */	add	x0, x19, 4
/*     32 */	ldr	w0, [x0]	//  "i"
/*     32 */	add	w0, w0, 1
/*     32 */	add	x1, x19, 4
/*     32 */	str	w0, [x1]	//  "i"
/*     32 */	b	.L25
.L24:
	.loc 1 35 0
..LDL11:
/*     35 */	mov	w0, 0
/*     35 */	add	x1, x19, 4
/*     35 */	str	w0, [x1]	//  "i"
.L33:					// :entr
/*     35 */	add	x0, x19, 4
/*     35 */	ldr	w1, [x0]	//  "i"
/*     35 */	add	x0, x19, 0
/*     35 */	ldr	w0, [x0]	//  "nsize"
/*     35 */	cmp	w1, w0
/*     35 */	bge	.L32
..D5.pclo:
	.loc 1 39 0
..LDL12:
/*     39 */	mov	w0, 0
/*     39 */	add	x1, x19, 8
/*     39 */	str	w0, [x1]	//  "j"
.L37:					// :entr
/*     39 */	add	x0, x19, 8
/*     39 */	ldr	w1, [x0]	//  "j"
/*     39 */	add	x0, x19, 0
/*     39 */	ldr	w0, [x0]	//  "nsize"
/*     39 */	cmp	w1, w0
/*     39 */	bge	.L36
..D6.pclo:
	.loc 1 40 0
..LDL13:
/*     40 */	mov	w0, 0
/*     40 */	add	x1, x19, 12
/*     40 */	str	w0, [x1]	//  "k"
.L41:					// :entr
/*     40 */	add	x0, x19, 12
/*     40 */	ldr	w0, [x0]	//  "k"
/*     40 */	add	x1, x19, 0
/*     40 */	ldr	w1, [x1]	//  "nsize"
/*     40 */	cmp	w0, w1
/*     40 */	bge	.L40
..D7.pclo:
	.loc 1 41 0
..LDL14:
/*     41 */	add	x0, x19, 12
/*     41 */	ldr	w0, [x0]	//  "k"
/*     41 */	sxtw	x0, w0
/*     41 */	lsl	x0, x0, 3
/*     41 */	adrp	x1, matrix+16000008
/*     41 */	add	x2, x1, :lo12:matrix+16000008
/*     41 */	add	x1, x19, 8
/*     41 */	ldr	w1, [x1]	//  "j"
/*     41 */	sxtw	x3, w1
/*     41 */	mov	x1, 8000
/*     41 */	mul	x1, x3, x1
/*     41 */	add	x3, x0, x1
/*     41 */	add	x0, x19, 12
/*     41 */	ldr	w0, [x0]	//  "k"
/*     41 */	sxtw	x0, w0
/*     41 */	lsl	x0, x0, 3
/*     41 */	adrp	x1, matrix+16000008
/*     41 */	add	x4, x1, :lo12:matrix+16000008
/*     41 */	add	x1, x19, 8
/*     41 */	ldr	w1, [x1]	//  "j"
/*     41 */	sxtw	x1, w1
/*     41 */	mov	x5, 8000
/*     41 */	mul	x1, x1, x5
/*     41 */	add	x5, x0, x1
/*     41 */	add	x0, x19, 12
/*     41 */	ldr	w0, [x0]	//  "k"
/*     41 */	sxtw	x0, w0
/*     41 */	lsl	x0, x0, 3
/*     41 */	adrp	x1, matrix+8
/*     41 */	add	x6, x1, :lo12:matrix+8
/*     41 */	add	x1, x19, 4
/*     41 */	ldr	w1, [x1]	//  "i"
/*     41 */	sxtw	x7, w1
/*     41 */	mov	x1, 8000
/*     41 */	mul	x1, x7, x1
/*     41 */	add	x7, x0, x1
/*     41 */	add	x0, x19, 12
/*     41 */	ldr	w0, [x0]	//  "k"
/*     41 */	sxtw	x0, w0
/*     41 */	lsl	x0, x0, 3
/*     41 */	adrp	x1, matrix+8000008
/*     41 */	add	x8, x1, :lo12:matrix+8000008
/*     41 */	add	x1, x19, 8
/*     41 */	ldr	w1, [x1]	//  "j"
/*     41 */	sxtw	x1, w1
/*     41 */	mov	x9, 8000
/*     41 */	mul	x1, x1, x9
/*     41 */	add	x0, x0, x1
/*     41 */	ldr	x1, [x6, x7]	//  (*)
/*     41 */	fmov	d1, x1
/*     41 */	ldr	x0, [x8, x0]	//  (*)
/*     41 */	fmov	d0, x0
/*     41 */	fmul	d0, d1, d0
/*     41 */	ldr	x0, [x4, x5]	//  (*)
/*     41 */	fmov	d1, x0
/*     41 */	fadd	d0, d1, d0
/*     41 */	fmov	x0, d0
/*     41 */	str	x0, [x2, x3]	//  (*)
..D8.pchi:
	.loc 1 42 0
..LDL15:
/*     42 */	add	x0, x19, 12
/*     42 */	ldr	w0, [x0]	//  "k"
/*     42 */	add	w0, w0, 1
/*     42 */	add	x1, x19, 12
/*     42 */	str	w0, [x1]	//  "k"
/*     42 */	b	.L41
.L40:					// :term
..D9.pchi:
	.loc 1 43 0
..LDL16:
/*     43 */	add	x0, x19, 8
/*     43 */	ldr	w0, [x0]	//  "j"
/*     43 */	add	w0, w0, 1
/*     43 */	add	x1, x19, 8
/*     43 */	str	w0, [x1]	//  "j"
/*     43 */	b	.L37
.L36:					// :term
..D10.pchi:
	.loc 1 44 0
..LDL17:
/*     44 */	add	x0, x19, 4
/*     44 */	ldr	w0, [x0]	//  "i"
/*     44 */	add	w0, w0, 1
/*     44 */	add	x1, x19, 4
/*     44 */	str	w0, [x1]	//  "i"
/*     44 */	b	.L33
.L32:
	.loc 1 45 0
..LDL18:
/*    ??? */	ldr	x19, [x29, -8]	//  (*)
	.cfi_restore 19
/*    ??? */	add	sp, x29, 0
/*    ??? */	ldp	x29, x30, [sp]	//  (*)
	.cfi_restore 29
	.cfi_restore 30
/*     45 */	add	sp, sp, 16
	.cfi_def_cfa_offset 0
/*     45 */	ret	
..D11.pchi:
	.cfi_endproc
.LFE0:
	.size	subkernel, .-subkernel
	.file 2 "/usr/include/stdio.h"
	.file 3 "/usr/include/bits/types/FILE.h"
	.file 4 "/usr/include/bits/types/struct_FILE.h"
	.file 5 "/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include/stddef.h"
	.file 6 "/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include/stdarg.h"
	.file 7 "/usr/include/bits/types.h"
	.file 8 "/usr/include/bits/types/__fpos_t.h"
	.file 9 "/usr/include/bits/mathcalls-helper-functions.h"
	.file 10 "/usr/include/bits/mathcalls.h"
	.file 11 "/usr/include/bits/types/__mbstate_t.h"
	.file 12 "/usr/include/bits/types/__fpos64_t.h"
	.file 13 "/usr/include/bits/types/__FILE.h"
	.file 14 "/usr/include/bits/floatn.h"
	.file 15 "/usr/include/bits/floatn-common.h"
	.file 16 "/usr/include/math.h"
	.pushsection	.text
..text.e:
	.popsection
	.section	.debug_info
	.4byte	.LSEdebug_info-.LSBdebug_info	// Length of .debug_info section
.LSBdebug_info:
	.2byte	0x4	// Version of DWARF information
	.4byte	.Ldebug_abbrev	// Offset into .debug_abbrev section
	.byte	0x8	// Address size
	.uleb128	0x1	// DW_TAG_compile_unit (0xb)
	.ascii	"sub.c\0"	// DW_AT_name
	.4byte	.Ldebug_line	// DW_AT_stmt_list
	.8byte	..text.b	// DW_AT_low_pc
	.8byte	..text.e-..text.b	// DW_AT_high_pc
	.byte	0xc	// DW_AT_language
	.ascii	"/home/users/ta05/ta0003/tmp/check_papi\0"	// DW_AT_comp_dir
	.ascii	"ccpcom: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53)\0"	// DW_AT_producer
	.uleb128	0x2	// DW_TAG_subprogram (0x8a)
	.ascii	"subkernel\0"	// DW_AT_name
	.8byte	subkernel	// DW_AT_low_pc
	.8byte	..D11.pchi-subkernel	// DW_AT_high_pc
	.byte	0x1	// DW_AT_decl_file
	.byte	0x10	// DW_AT_decl_line
			// DW_AT_external
	.uleb128	0x1	// DW_AT_frame_base
	.byte	0x9c	// DW_OP_call_frame_cfa
	.byte	0x0	// End of children (0xb)
.LSEdebug_info:
	.section	.debug_abbrev
.Ldebug_abbrev:
	.uleb128	0x1	// Abbreviation code
	.uleb128	0x11	// DW_TAG_compile_unit
	.byte	0x1	// DW_CHILDREN_yes
	.uleb128	0x3	// DW_AT_name
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x10	// DW_AT_stmt_list
	.uleb128	0x17	// DW_FORM_sec_offset
	.uleb128	0x11	// DW_AT_low_pc
	.uleb128	0x1	// DW_FORM_addr
	.uleb128	0x12	// DW_AT_high_pc
	.uleb128	0x7	// DW_FORM_data8
	.uleb128	0x13	// DW_AT_language
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x1b	// DW_AT_comp_dir
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x25	// DW_AT_producer
	.uleb128	0x8	// DW_FORM_string
	.byte	0x0
	.byte	0x0
	.uleb128	0x2	// Abbreviation code
	.uleb128	0x2e	// DW_TAG_subprogram
	.byte	0x0	// DW_CHILDREN_no
	.uleb128	0x3	// DW_AT_name
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x11	// DW_AT_low_pc
	.uleb128	0x1	// DW_FORM_addr
	.uleb128	0x12	// DW_AT_high_pc
	.uleb128	0x7	// DW_FORM_data8
	.uleb128	0x3a	// DW_AT_decl_file
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3b	// DW_AT_decl_line
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3f	// DW_AT_external
	.uleb128	0x19	// DW_FORM_flag_present
	.uleb128	0x40	// DW_AT_frame_base
	.uleb128	0x18	// DW_FORM_exprloc
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.section	.debug_line
.Ldebug_line:
	.comm	matrix,24000008,8
	.section	.note.GNU-stack,"",%progbits
	.section	.fj.compile_info, "e"
	.ascii	"C::trad"
