	.ident	"$Compiler: FUJITSU CONFIDENTIAL $"
..text.b:
	.ident	"$Options: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53) --preinclude /opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../lib/fcc.pre --gcc -Dunix -Dlinux -D__FUJITSU -D__aarch64__ -D__unix -D__fcc_version__=0x800 -D__fcc_version=800 -D__USER_LABEL_PREFIX__= -D__OPTIMIZE__ -D__ARM_ARCH=8 -D__ARM_FEATURE_SVE -D__FP_FAST_FMA -D__ELF__ -D__unix__ -D__linux__ -D__linux -Asystem(unix) -D__LIBC_6B -D__LP64__ -D_LP64 -w -I/opt/FJSVxtclanga/.common/MECA008/include/mpi/fujitsu -D_REENTRANT --K=noocl --zmode=64 --sys_include=/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include --K=opt sub.c -- -ncmdname=fcc -nspopt=\"-Kident_mpi -c -Kfast -Knounroll,noswp,noopenmp -w -S -Nlst=t -I/opt/FJSVxtclanga/.common/MECA008/include/mpi/fujitsu -pthread\" -zcfc=target_sve -O3 -x- -Komitfp,mfunc,rdconv,eval,fp_relaxed,fz,fast_matmul,fp_contract,ilfunc,simd_packed_promotion -Knounroll,noswp -w0 -Nlst=t -Kthreadsafe -zsta=m -Klargepage -zsrc=sub.c sub.s $"
	.file	"sub.c"
	.ident	"$Compiler: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53) sub.c subkernel $"
	.text
	.align	2
	.global	subkernel
	.type	subkernel, %function
subkernel:
	.file 1 "/usr/include/bits/stdio.h"
	.file 2 "/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include/stdarg.h"
	.file 3 "/usr/include/bits/types/FILE.h"
	.file 4 "/usr/include/bits/types/struct_FILE.h"
	.file 5 "sub.c"
	.loc 5 16 0
..LDL1:
.LFB0:
	.cfi_startproc
	.loc 5 22 0
..LDL2:
/*     22 */	adrp	x0, matrix
/*     22 */	mov	w3, 1000
	.loc 5 24 0
..LDL3:
	.loc 5 28 0 is_stmt 0
..LDL4:
/*     28 */	ptrue	p0.d, ALL
/*     28 */	index	z0.d, 0, 1
	.loc 5 22 0 is_stmt 1
..LDL5:
/*     22 */	add	x5, x0, :lo12:matrix
	.loc 5 24 0
..LDL6:
	.loc 5 29 0 is_stmt 0
..LDL7:
/*     29 */	eor	v3.8b, v3.8b, v3.8b
	.loc 5 30 0
..LDL8:
/*     30 */	adrp	x1, matrix+16000008
/*     30 */	fmov	z2.d, 0.000000e+00
	.loc 5 22 0 is_stmt 1
..LDL9:
/*     22 */	str	w3, [x5]	//  "matrix"
	.loc 5 24 0
..LDL10:
	.loc 5 28 0 is_stmt 0
..LDL11:
/*     28 */	mov	x0, 0
	.loc 5 30 0
..LDL12:
/*     30 */	add	x6, x1, :lo12:matrix+16000008
	.loc 5 29 0
..LDL13:
/*     29 */	adrp	x1, matrix+8000008
	.loc 5 28 0
..LDL14:
/*     28 */	add	x2, x5, 8
	.loc 5 32 0
..LDL15:
/*     32 */	fmov	d4, 1.000000e+00
	.loc 5 29 0
..LDL16:
/*     29 */	add	x4, x1, :lo12:matrix+8000008
.L116:					// :entr
	.loc 5 25 0 is_stmt 1
..LDL17:
/*     25 */	mov	w8, 125
/*     25 */	mov	w7, 0
	.loc 5 29 0 is_stmt 0
..LDL18:
/*     29 */	dup	z5.d, z3.d[0]
	.loc 5 28 0
..LDL19:
/*     28 */	mov	x1, x0
	.p2align 5
.L119:					// :entr:term
	.loc 5 28 0 is_stmt 1
..LDL20:
/*     28 */	dup	z1.s, w7
/*     28 */	add	w7, w7, 8
/*     28 */	subs	w8, w8, 1
	.loc 5 30 0
..LDL21:
/*     30 */	st1d	{z2.d}, p0, [x6, x1, lsl #3]	//  "matrix"
	.loc 5 29 0
..LDL22:
/*     29 */	st1d	{z5.d}, p0, [x4, x1, lsl #3]	//  "matrix"
	.loc 5 28 0
..LDL23:
/*     28 */	add	z1.s, z1.s, z0.s
/*     28 */	scvtf	z1.d, p0/m, z1.s
/*     28 */	st1d	{z1.d}, p0, [x2, x1, lsl #3]	//  "matrix"
/*     28 */	add	x1, x1, 8
/*     28 */	bne	.L119
	.loc 5 32 0 is_stmt 0
..LDL24:
/*     32 */	fadd	d3, d3, d4
/*     32 */	add	x0, x0, 1000
/*     32 */	subs	w3, w3, 1
/*     32 */	bne	.L116
	.loc 5 39 0 is_stmt 1
..LDL25:
/*     39 */	mov	w6, 0
/*     39 */	mov	w8, 1000
.L125:					// :entr
	.loc 5 35 0
..LDL26:
/*     35 */	mov	w9, 0
	.loc 5 41 0 is_stmt 0
..LDL27:
/*     41 */	sxtw	x0, w6
	.loc 5 35 0
..LDL28:
/*     35 */	mov	w7, 1000
	.loc 5 41 0
..LDL29:
/*     41 */	lsl	x1, x0, 6
/*     41 */	sub	x1, x1, x0
/*     41 */	add	x1, x1, x1
/*     41 */	sub	x0, x1, x0
/*     41 */	lsl	x1, x0, 3
/*     41 */	lsl	x0, x1, 3
/*     41 */	add	x0, x0, 15998976
/*     41 */	add	x0, x0, 1032
/*     41 */	add	x3, x0, x5
.L128:					// :entr
	.loc 5 40 0 is_stmt 1
..LDL30:
	.loc 5 41 0 is_stmt 0
..LDL31:
/*     41 */	sxtw	x0, w9
/*     41 */	lsl	x2, x0, 6
/*     41 */	sub	x2, x2, x0
/*     41 */	add	x2, x2, x2
/*     41 */	sub	x0, x2, x0
/*     41 */	lsl	x0, x0, 6
	.loc 5 40 0
..LDL32:
/*     40 */	mov	w10, 125
	.loc 5 41 0
..LDL33:
/*     41 */	add	x2, x0, 8
/*     41 */	mov	x0, x1
/*     41 */	add	x11, x2, x5
/*     41 */	mov	x2, x3
	.p2align 5
.L130:					// :entr:term
	.loc 5 42 0 is_stmt 1
..LDL34:
	.loc 5 41 0 is_stmt 0
..LDL35:
/*     41 */	ld1d	{z0.d}, p0/z, [x4, x0, lsl #3]	//  "matrix"
	.loc 5 41 0 is_stmt 1
..LDL36:
/*     41 */	ld1d	{z1.d}, p0/z, [x11, 0, mul vl]	//  "matrix"
/*     41 */	add	x0, x0, 8
	.loc 5 42 0 is_stmt 0
..LDL37:
/*     42 */	add	x11, x11, 64
	.loc 5 41 0
..LDL38:
/*     41 */	ld1d	{z2.d}, p0/z, [x2, 0, mul vl]	//  "matrix"
/*     41 */	subs	w10, w10, 1
/*     41 */	fmad	z1.d, p0/m, z0.d, z2.d
/*     41 */	st1d	{z1.d}, p0, [x2, 0, mul vl]	//  "matrix"
	.loc 5 42 0
..LDL39:
/*     42 */	add	x2, x2, 64
	.loc 5 41 0
..LDL40:
/*     41 */	bne	.L130
	.loc 5 44 0
..LDL41:
/*     44 */	add	w9, w9, 1
/*     44 */	subs	w7, w7, 1
/*     44 */	bne	.L128
	.loc 5 43 0
..LDL42:
/*     43 */	add	w6, w6, 1
/*     43 */	subs	w8, w8, 1
/*     43 */	bne	.L125
	.loc 5 45 0 is_stmt 1
..LDL43:
/*     45 */	ret	
..D1.pchi:
	.cfi_endproc
.LFE0:
	.size	subkernel, .-subkernel
	.file 6 "/usr/include/stdio.h"
	.file 7 "/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include/stddef.h"
	.file 8 "/usr/include/bits/types.h"
	.file 9 "/usr/include/bits/types/__fpos_t.h"
	.file 10 "/usr/include/bits/mathcalls-helper-functions.h"
	.file 11 "/usr/include/bits/mathcalls.h"
	.file 12 "/usr/include/bits/types/__mbstate_t.h"
	.file 13 "/usr/include/bits/types/__fpos64_t.h"
	.file 14 "/usr/include/bits/types/__FILE.h"
	.file 15 "/usr/include/bits/floatn.h"
	.file 16 "/usr/include/bits/floatn-common.h"
	.file 17 "/usr/include/math.h"
	.pushsection	.text
..text.e:
	.popsection
	.section	.debug_info
	.4byte	.LSEdebug_info-.LSBdebug_info	// Length of .debug_info section
.LSBdebug_info:
	.2byte	0x4	// Version of DWARF information
	.4byte	.Ldebug_abbrev	// Offset into .debug_abbrev section
	.byte	0x8	// Address size
	.uleb128	0x1	// DW_TAG_compile_unit (0xb)
	.ascii	"sub.c\0"	// DW_AT_name
	.4byte	.Ldebug_line	// DW_AT_stmt_list
	.8byte	..text.b	// DW_AT_low_pc
	.8byte	..text.e-..text.b	// DW_AT_high_pc
	.byte	0xc	// DW_AT_language
	.ascii	"/home/users/ta05/ta0003/tmp/check_papi\0"	// DW_AT_comp_dir
	.ascii	"ccpcom: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53)\0"	// DW_AT_producer
	.uleb128	0x2	// DW_TAG_subprogram (0x8a)
	.ascii	"subkernel\0"	// DW_AT_name
	.8byte	subkernel	// DW_AT_low_pc
	.8byte	..D1.pchi-subkernel	// DW_AT_high_pc
	.byte	0x5	// DW_AT_decl_file
	.byte	0x10	// DW_AT_decl_line
			// DW_AT_external
	.uleb128	0x1	// DW_AT_frame_base
	.byte	0x9c	// DW_OP_call_frame_cfa
	.uleb128	0x3	// DW_TAG_FJ_loop (0xa9)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x28	// DW_AT_FJ_loop_start_line
	.byte	0x2a	// DW_AT_FJ_loop_end_line
	.byte	0x3	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.uleb128	0x3	// DW_TAG_FJ_loop (0xaf)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x27	// DW_AT_FJ_loop_start_line
	.byte	0x2b	// DW_AT_FJ_loop_end_line
	.byte	0x2	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.uleb128	0x3	// DW_TAG_FJ_loop (0xb5)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x23	// DW_AT_FJ_loop_start_line
	.byte	0x2c	// DW_AT_FJ_loop_end_line
	.byte	0x1	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.uleb128	0x3	// DW_TAG_FJ_loop (0xbb)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x19	// DW_AT_FJ_loop_start_line
	.byte	0x1f	// DW_AT_FJ_loop_end_line
	.byte	0x2	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.uleb128	0x3	// DW_TAG_FJ_loop (0xc1)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x18	// DW_AT_FJ_loop_start_line
	.byte	0x20	// DW_AT_FJ_loop_end_line
	.byte	0x1	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.byte	0x0	// End of children (0x8a)
	.byte	0x0	// End of children (0xb)
.LSEdebug_info:
	.section	.debug_abbrev
.Ldebug_abbrev:
	.uleb128	0x1	// Abbreviation code
	.uleb128	0x11	// DW_TAG_compile_unit
	.byte	0x1	// DW_CHILDREN_yes
	.uleb128	0x3	// DW_AT_name
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x10	// DW_AT_stmt_list
	.uleb128	0x17	// DW_FORM_sec_offset
	.uleb128	0x11	// DW_AT_low_pc
	.uleb128	0x1	// DW_FORM_addr
	.uleb128	0x12	// DW_AT_high_pc
	.uleb128	0x7	// DW_FORM_data8
	.uleb128	0x13	// DW_AT_language
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x1b	// DW_AT_comp_dir
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x25	// DW_AT_producer
	.uleb128	0x8	// DW_FORM_string
	.byte	0x0
	.byte	0x0
	.uleb128	0x2	// Abbreviation code
	.uleb128	0x2e	// DW_TAG_subprogram
	.byte	0x1	// DW_CHILDREN_yes
	.uleb128	0x3	// DW_AT_name
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x11	// DW_AT_low_pc
	.uleb128	0x1	// DW_FORM_addr
	.uleb128	0x12	// DW_AT_high_pc
	.uleb128	0x7	// DW_FORM_data8
	.uleb128	0x3a	// DW_AT_decl_file
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3b	// DW_AT_decl_line
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3f	// DW_AT_external
	.uleb128	0x19	// DW_FORM_flag_present
	.uleb128	0x40	// DW_AT_frame_base
	.uleb128	0x18	// DW_FORM_exprloc
	.byte	0x0
	.byte	0x0
	.uleb128	0x3	// Abbreviation code
	.uleb128	0xf000	// DW_TAG_FJ_loop
	.byte	0x0	// DW_CHILDREN_no
	.uleb128	0x3a	// DW_AT_decl_file
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3300	// DW_AT_FJ_loop_start_line
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3301	// DW_AT_FJ_loop_end_line
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3302	// DW_AT_FJ_loop_nest_level
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3303	// DW_AT_FJ_loop_type
	.uleb128	0xb	// DW_FORM_data1
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.section	.debug_line
.Ldebug_line:
	.comm	matrix,24000008,8
	.section	.note.GNU-stack,"",%progbits
	.section	.fj.compile_info, "e"
	.ascii	"C::trad"
