	.ident	"$Compiler: FUJITSU CONFIDENTIAL $"
..text.b:
	.ident	"$Options: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53) --preinclude /opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../lib/fcc.pre --gcc -Dunix -Dlinux -D__FUJITSU -D__aarch64__ -D__unix -D__fcc_version__=0x800 -D__fcc_version=800 -D__USER_LABEL_PREFIX__= -D__OPTIMIZE__ -D__ARM_ARCH=8 -D__ARM_FEATURE_SVE -D__FP_FAST_FMA -D__ELF__ -D__unix__ -D__linux__ -D__linux -Asystem(unix) -D__LIBC_6B -D__LP64__ -D_LP64 -w -I/opt/FJSVxtclanga/.common/MECA008/include/mpi/fujitsu -D_REENTRANT --K=noocl --zmode=64 --sys_include=/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include --K=opt sub.c -- -ncmdname=fcc -nspopt=\"-Kident_mpi -c -O1 -Knounroll,noswp,noopenmp -w -S -Nlst=t -I/opt/FJSVxtclanga/.common/MECA008/include/mpi/fujitsu -pthread\" -zcfc=target_sve -O1 -Knounroll,noswp -w0 -Nlst=t -Kthreadsafe -Klargepage -zsrc=sub.c sub.s $"
	.file	"sub.c"
	.ident	"$Compiler: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53) sub.c subkernel $"
	.text
	.align	2
	.global	subkernel
	.type	subkernel, %function
subkernel:
	.file 1 "/usr/include/bits/stdio.h"
	.file 2 "/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include/stdarg.h"
	.file 3 "/usr/include/bits/types/FILE.h"
	.file 4 "/usr/include/bits/types/struct_FILE.h"
	.file 5 "sub.c"
	.loc 5 16 0
..LDL1:
.LFB0:
	.cfi_startproc
/*     16 */	sub	sp, sp, 16
/*    ??? */	stp	x29, x30, [sp]	//  (*)
/*     16 */	add	x29, sp, 0
	.cfi_def_cfa 29, 16
	.cfi_offset 29, -16
	.cfi_offset 30, -8
/*     16 */	sub	sp, sp, 16
/*    ??? */	str	x19, [x29, -8]	//  (*)
	.cfi_offset 19, -24
/*     16 */	add	x19, sp, 0
	.loc 5 22 0
..LDL2:
/*     22 */	adrp	x0, matrix
/*     22 */	add	x6, x0, :lo12:matrix
/*     22 */	mov	w0, 1000
/*     22 */	str	w0, [x6]	//  "matrix"
	.loc 5 24 0
..LDL3:
/*     24 */	mov	w0, 0
.L62:					// :entr
	.loc 5 25 0
..LDL4:
/*     25 */	mov	w4, 0
	.loc 5 28 0 is_stmt 0
..LDL5:
/*     28 */	sxtw	x1, w0
	.loc 5 29 0
..LDL6:
/*     29 */	scvtf	d1, w0
	.loc 5 28 0
..LDL7:
/*     28 */	lsl	x2, x1, 6
/*     28 */	sub	x2, x2, x1
/*     28 */	add	x2, x2, x2
/*     28 */	sub	x1, x2, x1
/*     28 */	lsl	x3, x1, 3
.L65:					// :entr:term
	.loc 5 28 0 is_stmt 1
..LDL8:
/*     28 */	add	x2, x3, w4, sxtw #0
/*     28 */	scvtf	d0, w4
	.loc 5 31 0
..LDL9:
/*     31 */	add	w4, w4, 1
/*     31 */	cmp	w4, 1000
	.loc 5 29 0
..LDL10:
/*     29 */	add	x5, x2, 999424
	.loc 5 30 0
..LDL11:
/*     30 */	add	x1, x2, 1998848
	.loc 5 28 0
..LDL12:
/*     28 */	add	x2, x2, 1
	.loc 5 29 0
..LDL13:
/*     29 */	add	x5, x5, 577
	.loc 5 30 0
..LDL14:
/*     30 */	add	x1, x1, 1153
	.loc 5 29 0
..LDL15:
/*     29 */	str	d1, [x6, x5, lsl #3]	//  "matrix"
	.loc 5 30 0
..LDL16:
/*     30 */	str	xzr, [x6, x1, lsl #3]	//  "matrix"
	.loc 5 28 0
..LDL17:
/*     28 */	str	d0, [x6, x2, lsl #3]	//  "matrix"
	.loc 5 31 0 is_stmt 0
..LDL18:
/*     31 */	blt	.L65
	.loc 5 32 0 is_stmt 1
..LDL19:
/*     32 */	add	w0, w0, 1
/*     32 */	cmp	w0, 1000
/*     32 */	blt	.L62
	.loc 5 35 0
..LDL20:
/*     35 */	mov	w2, 0
.L70:					// :entr
	.loc 5 39 0
..LDL21:
/*     39 */	mov	w7, 0
	.loc 5 41 0 is_stmt 0
..LDL22:
/*     41 */	sxtw	x0, w2
/*     41 */	lsl	x1, x0, 6
/*     41 */	sub	x1, x1, x0
/*     41 */	add	x1, x1, x1
/*     41 */	sub	x1, x1, x0
.L73:					// :entr
	.loc 5 40 0 is_stmt 1
..LDL23:
/*     40 */	mov	w0, 0
	.loc 5 41 0 is_stmt 0
..LDL24:
/*     41 */	sxtw	x3, w7
/*     41 */	lsl	x4, x3, 6
/*     41 */	sub	x4, x4, x3
/*     41 */	add	x4, x4, x4
/*     41 */	sub	x3, x4, x3
.L76:					// :entr:term
	.loc 5 41 0 is_stmt 1
..LDL25:
/*     41 */	sxtw	x4, w0
	.loc 5 42 0
..LDL26:
/*     42 */	add	w0, w0, 1
	.loc 5 41 0
..LDL27:
/*     41 */	add	x8, x4, x3, lsl #3
	.loc 5 42 0
..LDL28:
/*     42 */	cmp	w0, 1000
	.loc 5 41 0
..LDL29:
/*     41 */	add	x4, x4, x1, lsl #3
/*     41 */	add	x5, x8, 999424
/*     41 */	add	x5, x5, 577
/*     41 */	add	x8, x8, 1998848
/*     41 */	add	x4, x4, 1
/*     41 */	ldr	d1, [x6, x5, lsl #3]	//  "matrix"
/*     41 */	add	x5, x8, 1153
/*     41 */	ldr	d2, [x6, x4, lsl #3]	//  "matrix"
/*     41 */	ldr	d0, [x6, x5, lsl #3]	//  "matrix"
/*     41 */	fmul	d1, d2, d1
/*     41 */	fadd	d0, d0, d1
/*     41 */	str	d0, [x6, x5, lsl #3]	//  "matrix"
	.loc 5 42 0 is_stmt 0
..LDL30:
/*     42 */	blt	.L76
	.loc 5 43 0 is_stmt 1
..LDL31:
/*     43 */	add	w7, w7, 1
/*     43 */	cmp	w7, 1000
/*     43 */	blt	.L73
	.loc 5 44 0
..LDL32:
/*     44 */	add	w2, w2, 1
/*     44 */	cmp	w2, 1000
/*     44 */	blt	.L70
	.loc 5 45 0
..LDL33:
/*    ??? */	ldr	x19, [x29, -8]	//  (*)
	.cfi_restore 19
/*    ??? */	add	sp, x29, 0
/*    ??? */	ldp	x29, x30, [sp]	//  (*)
	.cfi_restore 29
	.cfi_restore 30
/*     45 */	add	sp, sp, 16
	.cfi_def_cfa_offset 0
/*     45 */	ret	
..D1.pchi:
	.cfi_endproc
.LFE0:
	.size	subkernel, .-subkernel
	.file 6 "/usr/include/stdio.h"
	.file 7 "/opt/FJSVxtclanga/fujitsu_compilers_sve_own_20190731/sve_own/bin/../include/stddef.h"
	.file 8 "/usr/include/bits/types.h"
	.file 9 "/usr/include/bits/types/__fpos_t.h"
	.file 10 "/usr/include/bits/mathcalls-helper-functions.h"
	.file 11 "/usr/include/bits/mathcalls.h"
	.file 12 "/usr/include/bits/types/__mbstate_t.h"
	.file 13 "/usr/include/bits/types/__fpos64_t.h"
	.file 14 "/usr/include/bits/types/__FILE.h"
	.file 15 "/usr/include/bits/floatn.h"
	.file 16 "/usr/include/bits/floatn-common.h"
	.file 17 "/usr/include/math.h"
	.pushsection	.text
..text.e:
	.popsection
	.section	.debug_info
	.4byte	.LSEdebug_info-.LSBdebug_info	// Length of .debug_info section
.LSBdebug_info:
	.2byte	0x4	// Version of DWARF information
	.4byte	.Ldebug_abbrev	// Offset into .debug_abbrev section
	.byte	0x8	// Address size
	.uleb128	0x1	// DW_TAG_compile_unit (0xb)
	.ascii	"sub.c\0"	// DW_AT_name
	.4byte	.Ldebug_line	// DW_AT_stmt_list
	.8byte	..text.b	// DW_AT_low_pc
	.8byte	..text.e-..text.b	// DW_AT_high_pc
	.byte	0xc	// DW_AT_language
	.ascii	"/home/users/ta05/ta0003/tmp/check_papi\0"	// DW_AT_comp_dir
	.ascii	"ccpcom: Fujitsu C/C++ Compiler 4.0.0 (Jul 30 2019 17:15:53)\0"	// DW_AT_producer
	.uleb128	0x2	// DW_TAG_subprogram (0x8a)
	.ascii	"subkernel\0"	// DW_AT_name
	.8byte	subkernel	// DW_AT_low_pc
	.8byte	..D1.pchi-subkernel	// DW_AT_high_pc
	.byte	0x5	// DW_AT_decl_file
	.byte	0x10	// DW_AT_decl_line
			// DW_AT_external
	.uleb128	0x1	// DW_AT_frame_base
	.byte	0x9c	// DW_OP_call_frame_cfa
	.uleb128	0x3	// DW_TAG_FJ_loop (0xa9)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x28	// DW_AT_FJ_loop_start_line
	.byte	0x2a	// DW_AT_FJ_loop_end_line
	.byte	0x3	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.uleb128	0x3	// DW_TAG_FJ_loop (0xaf)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x27	// DW_AT_FJ_loop_start_line
	.byte	0x2b	// DW_AT_FJ_loop_end_line
	.byte	0x2	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.uleb128	0x3	// DW_TAG_FJ_loop (0xb5)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x23	// DW_AT_FJ_loop_start_line
	.byte	0x2c	// DW_AT_FJ_loop_end_line
	.byte	0x1	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.uleb128	0x3	// DW_TAG_FJ_loop (0xbb)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x19	// DW_AT_FJ_loop_start_line
	.byte	0x1f	// DW_AT_FJ_loop_end_line
	.byte	0x2	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.uleb128	0x3	// DW_TAG_FJ_loop (0xc1)
	.byte	0x5	// DW_AT_decl_file
	.byte	0x18	// DW_AT_FJ_loop_start_line
	.byte	0x20	// DW_AT_FJ_loop_end_line
	.byte	0x1	// DW_AT_FJ_loop_nest_level
	.byte	0x5	// DW_AT_FJ_loop_type
	.byte	0x0	// End of children (0x8a)
	.byte	0x0	// End of children (0xb)
.LSEdebug_info:
	.section	.debug_abbrev
.Ldebug_abbrev:
	.uleb128	0x1	// Abbreviation code
	.uleb128	0x11	// DW_TAG_compile_unit
	.byte	0x1	// DW_CHILDREN_yes
	.uleb128	0x3	// DW_AT_name
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x10	// DW_AT_stmt_list
	.uleb128	0x17	// DW_FORM_sec_offset
	.uleb128	0x11	// DW_AT_low_pc
	.uleb128	0x1	// DW_FORM_addr
	.uleb128	0x12	// DW_AT_high_pc
	.uleb128	0x7	// DW_FORM_data8
	.uleb128	0x13	// DW_AT_language
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x1b	// DW_AT_comp_dir
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x25	// DW_AT_producer
	.uleb128	0x8	// DW_FORM_string
	.byte	0x0
	.byte	0x0
	.uleb128	0x2	// Abbreviation code
	.uleb128	0x2e	// DW_TAG_subprogram
	.byte	0x1	// DW_CHILDREN_yes
	.uleb128	0x3	// DW_AT_name
	.uleb128	0x8	// DW_FORM_string
	.uleb128	0x11	// DW_AT_low_pc
	.uleb128	0x1	// DW_FORM_addr
	.uleb128	0x12	// DW_AT_high_pc
	.uleb128	0x7	// DW_FORM_data8
	.uleb128	0x3a	// DW_AT_decl_file
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3b	// DW_AT_decl_line
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3f	// DW_AT_external
	.uleb128	0x19	// DW_FORM_flag_present
	.uleb128	0x40	// DW_AT_frame_base
	.uleb128	0x18	// DW_FORM_exprloc
	.byte	0x0
	.byte	0x0
	.uleb128	0x3	// Abbreviation code
	.uleb128	0xf000	// DW_TAG_FJ_loop
	.byte	0x0	// DW_CHILDREN_no
	.uleb128	0x3a	// DW_AT_decl_file
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3300	// DW_AT_FJ_loop_start_line
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3301	// DW_AT_FJ_loop_end_line
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3302	// DW_AT_FJ_loop_nest_level
	.uleb128	0xb	// DW_FORM_data1
	.uleb128	0x3303	// DW_AT_FJ_loop_type
	.uleb128	0xb	// DW_FORM_data1
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.section	.debug_line
.Ldebug_line:
	.comm	matrix,24000008,8
	.section	.note.GNU-stack,"",%progbits
	.section	.fj.compile_info, "e"
	.ascii	"C::trad"
