<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1424610775</timestamp>
  <hostname type="string">vsh</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2013 Update 13</product>
  <buildNumber type="s32_t">313935</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1424610775</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1424610775</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
