Job Information

 JOB ID                    : 2601090
 JOB NAME                  : PAPI-NATIVE-SKYLAKE
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : m70145b
 GROUP                     : gr170129
 RESOURCE UNIT             : ito-a
 RESOURCE GROUP            : ito-ss
 APRIORITY                 : 127
 PRIORITY                  : 127
 SHELL                     : /bin/bash
 SUPPLEMENTARY INFORMATION : 
 COMMENT                   : 
 LAST STATE                : RNO
 STATE                     : EXT
 PRM DATE                  : 2019/02/01 18:09:03
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : m70145b
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/usr5/m70145b/papi/scripts/PAPI-NATIVE-SKYLAKE.o2601090
 STANDARD ERR FILE         : /home/usr5/m70145b/papi/scripts/PAPI-NATIVE-SKYLAKE.o2601090
 INFORMATION FILE          : /home/usr5/m70145b/papi/scripts/PAPI-NATIVE-SKYLAKE.i2601090
 PJSUB DIRECTORY           : /home/usr5/m70145b/papi/scripts
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 ACCEPT DATE               : 2019/02/01 18:08:45
 QUEUED DATE               : 2019/02/01 18:08:45
 EXIT DATE                 : 2019/02/01 18:09:03
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2019/02/01 18:09:01
 JOB END DATE              : 2019/02/01 18:09:03
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 NODE NUM (REQUIRE)        : -
 VNODE NUM (ALLOC)         : 1
 CPU NUM (REQUIRE)         : 36
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 2000 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 36
 ELAPSE TIME (USE)         : 00:00:02 (2)
 NODE ID (USE)             : 0x01FF00AE 
 MAX MEMORY SIZE (USE)     : 12.0 MiB (12537856)
 CPU NUM (USE)             : 16
 VIRTUAL MEMORY SIZE (USE) : 7107.7 MiB (7452938240)
 USER CPU TIME (USE)       : 232 ms
 SYSTEM CPU TIME (USE)     : 149 ms
 CPU TIME (TOTAL)          : 381 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 5.4 MB (5394495)
 FILE I/O SIZE             : 3.2 MB (3155812)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2019/02/01 18:09:01
 PRO END DATE              : 2019/02/01 18:09:01
 PRO EXIT CODE             : 0
 EPI START DATE            : 2019/02/01 18:09:03
 EPI END DATE              : 2019/02/01 18:09:03
 EPI EXIT CODE             : 0
 HOST NAME                 : ito-1
 NODE ID (RANK)            : 0x01FF00AE(0) 
 MPI STATIC PROC (REQUIRE) : 2
 MPI PROC (REQUIRE)        : 2
 MPI STATIC PROC (ALLOC)   : 2
 MPI PROC (ALLOC)          : 2
 TOTAL JOB PROC            : 77
 MAX JOB PROC              : 7
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 AFFECTED NODE ID          : -
 BACKFILL                  : 1
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 START BULKNO              : -
 END BULKNO                : -

--------------------------------------------------------------------------------
VNode Information

 VNODE ID                  : 0
 NODE ID                   : 0x01FF00AE
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 36
 MAX MEMORY SIZE (USE)     : 12.0 MiB (12537856)
 VIRTUAL MEMORY SIZE (USE) : 7107.7 MiB (7452938240)
 CPU NUM (USE)             : 16
 USER CPU TIME (USE)       : 232 ms
 SYSTEM CPU TIME (USE)     : 149 ms
 CPU TIME (TOTAL)          : 381 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 5.4 MB (5394495)
 FILE I/O SIZE             : 3.2 MB (3155812)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 MPI STATIC PROC (ALLOC)   : 1
 MPI PROC (ALLOC)          : 2
 TOTAL JOB PROC            : 77
 MAX JOB PROC              : 7
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 CPU BITMAP (ALLOC)        : 0xfffffffff
 CPU BITMAP (USE)          : 0x8cfb601e
 RANK NO                   : 0

