Job Information

 JOB ID                    : 1650221
 JOB NAME                  : PM62-USER-FUJITSU
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : m70145b
 GROUP                     : gr170129
 RESOURCE UNIT             : ito-a
 RESOURCE GROUP            : ito-ss
 APRIORITY                 : 127
 PRIORITY                  : 127
 SHELL                     : /bin/bash
 SUPPLEMENTARY INFORMATION : 
 COMMENT                   : 
 LAST STATE                : RNO
 STATE                     : EXT
 PRM DATE                  : 2018/09/24 17:34:20
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : m70145b
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/usr5/m70145b/papi/scripts/PM62-USER-FUJITSU.o1650221
 STANDARD ERR FILE         : /home/usr5/m70145b/papi/scripts/PM62-USER-FUJITSU.o1650221
 INFORMATION FILE          : /home/usr5/m70145b/papi/scripts/PM62-USER-FUJITSU.i1650221
 PJSUB DIRECTORY           : /home/usr5/m70145b/papi/scripts
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 ACCEPT DATE               : 2018/09/24 17:34:11
 QUEUED DATE               : 2018/09/24 17:34:11
 EXIT DATE                 : 2018/09/24 17:34:21
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2018/09/24 17:34:17
 JOB END DATE              : 2018/09/24 17:34:20
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 NODE NUM (REQUIRE)        : -
 VNODE NUM (ALLOC)         : 1
 CPU NUM (REQUIRE)         : 36
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : unlimited <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 36
 ELAPSE TIME (USE)         : 00:00:04 (4)
 NODE ID (USE)             : 0x01FF0244 
 MAX MEMORY SIZE (USE)     : 60.9 MiB (63827968)
 CPU NUM (USE)             : 26
 VIRTUAL MEMORY SIZE (USE) : 29282.5 MiB (30704832512)
 USER CPU TIME (USE)       : 2785 ms
 SYSTEM CPU TIME (USE)     : 286 ms
 CPU TIME (TOTAL)          : 3071 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 61.9 MB (61833773)
 FILE I/O SIZE             : 60.6 MB (60591078)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2018/09/24 17:34:17
 PRO END DATE              : 2018/09/24 17:34:17
 PRO EXIT CODE             : 0
 EPI START DATE            : 2018/09/24 17:34:20
 EPI END DATE              : 2018/09/24 17:34:20
 EPI EXIT CODE             : 0
 HOST NAME                 : ito-1
 NODE ID (RANK)            : 0x01FF0244(0) 
 MPI STATIC PROC (REQUIRE) : 1
 MPI PROC (REQUIRE)        : 1
 MPI STATIC PROC (ALLOC)   : 1
 MPI PROC (ALLOC)          : 1
 TOTAL JOB PROC            : 98
 MAX JOB PROC              : 7
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 AFFECTED NODE ID          : -
 BACKFILL                  : 0
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 START BULKNO              : -
 END BULKNO                : -

--------------------------------------------------------------------------------
VNode Information

 VNODE ID                  : 0
 NODE ID                   : 0x01FF0244
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 36
 MAX MEMORY SIZE (USE)     : 60.9 MiB (63827968)
 VIRTUAL MEMORY SIZE (USE) : 29282.5 MiB (30704832512)
 CPU NUM (USE)             : 26
 USER CPU TIME (USE)       : 2785 ms
 SYSTEM CPU TIME (USE)     : 286 ms
 CPU TIME (TOTAL)          : 3071 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 61.9 MB (61833773)
 FILE I/O SIZE             : 60.6 MB (60591078)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 MPI STATIC PROC (ALLOC)   : 1
 MPI PROC (ALLOC)          : 1
 TOTAL JOB PROC            : 98
 MAX JOB PROC              : 7
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 CPU BITMAP (ALLOC)        : 0xfffffffff
 CPU BITMAP (USE)          : 0xf5fff033f
 RANK NO                   : 0

